多方块的物品输入
所有多方块机器在处理多个ME输入总线时,如果遇到相同物品
后面的ME输入总线会覆盖前面ME输入总线中的相同物品
导致形如{螺丝x1,板x1,板x1,板x1}的装配线配方,若用四个独立子网提供物品
装配线会因为仅检测到第四个ME输入总线中的一个板,认为其数量小于总量的3个板而拒绝启动
即使你倍增了3倍数量,装配线也会优先抽干最后一个网络,导致卡单
这个特殊的ME输入总线为解决这个问题而生
--------------------------------------------------------------------------------------
装配线采用全进阶ME输入总线,开自动拉取
最后一个进阶ME输入总线换成ME诱骗输入总线,通过存储总线访问16个子网
ME诱骗输入总线就能统计所有子网的物品数量,而且因为它总是是最后一个总线,总能覆盖前面所有ME输入总线的内容
并在装配线抽取时均匀从子网抽取,避免提前抽干某个子网
--------------------------------------------------------------------------------------
16个子网需要从小到大调整好优先级,第16个子网优先级最大
这样ME诱骗输入总线就能保证第16个子网的物品出现在自己的第一格(重要!)
使用螺丝刀Shift右键以切换是否在最高优先级存储为空时 留空第一格
提示:你可以通过重命名装配线配方中重复物品作为解决这个问题的备选方案