多方块的物品输入
基本上就是一个进阶存储输入总线(ME),但优先拉取高优先级存储的物品
尽量保证均匀消耗网络内存储,其次按逆向优先级
当装配线配方不同格有重复物品,可以诱骗装配线通过检测
把它作为装配线最后一个输入总线,并用存储总线访问其余15个存储输入总线的存储
并从低到高设置优先级,它就能搞定一切
不当使用可能会使装配线崩溃并吞材料
Shift+螺丝刀右键 在最高优先级存储为空时留空第一格
--------------------------------------------------------------------------
简单来说 装配线假设所有ME输入共用一个ME存储(事实并非如此)有重复物品时会漏统计导致不开机
利用装配线会统计其余15个格子的物品,但不会从其余15格取物品的特性
让这个总线统计所有16个子网的数量,作为最后一个总线覆盖掉装配线之前漏统计的数量
从而同时保证装配线会从这个总线获取所有原料,而不是之前的15个输入总线
正确设置优先级以确保
1.装配线配方第16格有物品时拉取物品时能出现在第一个格子
2.总是从低序号低的存储消耗物品(类似进阶装配线的消耗顺序)