多方块的物品输入
基本上就是一个进阶存储输入总线(ME),但优先拉取高优先级存储的物品
并按逆向优先级从存储抽取
当装配线配方不同格有重复物品,可以诱骗装配线通过检测
前15个子网使用常规进阶输入总线(ME)连入装配线,第16个存储子网不直连装配线
此总线连入装配线第16格，通过存储总线访问16个子网
并按子网序号从低到高设置优先级(第16个存储子网优先级最高),它就能搞定一切
不当使用可能会使装配线崩溃并吞材料
Shift+螺丝刀右键 在最高优先级存储为空时留空第一格
------------------------------------------------------------------------
装配线会检查每个ME输入总线的第一格物品
并去后一个出现该物品的ME输入总线内检查物品数量(需要所有同种物品数量之和才能启动配方)
并从最后一个出现该物品的ME输入总线提取物品(而非对应格子的总线!)
这个总线通过总是成为"最后一个出现该物品的ME输入总线",并统计所有子网物品数量之和
并按逆向优先级抽取 还原本该从对应格子抽取的行为
从而伪装成 使用固定物品标记 单装配线单配方 所有ME输入共享存储 的输入网络(装配线显然假设了前者)
诱骗装配线启动并从正确网络抽取材料