多方块的物品输入
用于解决装配线使用独立ME网络+自动拉取模式ME进阶输入总线 在有处理有重复物品配方时无法工作
如果选用所有ME输入总线共享同一个ME网络,或者虽然每个ME输入总线使用独立网络但配方没有重复物品时,你不需要此仓
当然你也可以选择重命名重复的物品来绕过这个特性
无法工作的原因是:
装配线会检查ME输入总线的第一格物品,并去最后一个出现该物品的ME输入总线检查数量并抽取物品
形如{螺丝x1,板x1,板x1,板x1}的装配线配方,装配线会去第四个总线检查板的数量,在少于3个时拒绝启动
即使四个ME输入总线使用独立ME网络,且数量足够
就算输入三份配方通过检查,装配线也只会从第四个ME输入总线一次性抽取3个板,导致剩余两个配方无法继续
使用方法:
前15个ME存储直连ME进阶输入总线,第16个ME存储不直连装配线
装配线第16个输入总线使用此总线,通过存储总线访问前15个ME存储子网以及第16个ME存储
按照从小到大的顺序设置存储总线的优先级即可,别忘了开启自动拉取
------------------------------------------------------------------------------------------------------
这个总线的原理是伪装成"所有ME输入总线共享同一个ME网络"的配置诱骗装配线启动,并按正常逻辑从子网抽取原料
这个总线自动拉取时会优先拉取优先级高的子网,保证第16个ME存储的物品总是会出现在第一格
因为它是最后一个总线,且包含配方16格的全部物品,装配线总是会从它这里检查数量并抽取
正确的配方总是能通过检查,在抽取时,按优先级逆序抽取,这保证了有重复物品是总是优先消耗序号低的子网,与使用普通总线时行为一致
使用螺丝刀Shift右键以切换是否在最高优先级存储为空时 留空第一格