addMachineType(ME合成CPU)->(Ljava/lang/String;)
addInfo(合成CPU的控制器)->(Ljava/lang/String;)
addInfo(输入总线中放入合成存储器)->(Ljava/lang/String;)
addInfo(合成存储器在合成任务提交时被消耗并在任务完成后退回到输出总线)->(Ljava/lang/String;)
addSeparator()->()
beginVariableStructureBlock(3¶3¶3¶3¶3¶3¶false)->(IIIIIIZ)
addStructureInfo(结构太复杂了！)->(Ljava/lang/String;)
addEnergyHatch(Dot 1¶1)->(Ljava/lang/String;[I)
addMaintenanceHatch(Dot 1¶1)->(Ljava/lang/String;[I)
addInputHatch(Dot 1¶1)->(Ljava/lang/String;[I)
addInputBus(Dot 1¶1)->(Ljava/lang/String;[I)