addMachineType(电力原料分配器)->(Ljava/lang/String;)
addInfo(电力原料分配器的控制器)->(Ljava/lang/String;)
addInfo(为装配线分配物品 §m或许还能做别的事?)->(Ljava/lang/String;)
addInfo(将一个输入仓/总线/总成内物品和流体按顺序分配到输出仓/总线内)->(Ljava/lang/String;)
addInfo(需要120 EU/t功率5秒进行一次操作(支持有损超频))->(Ljava/lang/String;)
addSeparator()->()
beginVariableStructureBlock(3¶3¶5¶16¶3¶3¶false)->(IIIIIIZ)
addStructureInfo(结构太复杂了！)->(Ljava/lang/String;)
addStructureInfo(机器头部为3x3x3结构,中间部分长度不定,尾部两个框架)->(Ljava/lang/String;)
addOtherStructurePart(钨钢涡轮方块¶机器头部,至少13个,使用蓝图预览)->(Ljava/lang/String;Ljava/lang/String;)
addOtherStructurePart(强化钨钢机械方块¶每个输出片1~3个,使用蓝图预览)->(Ljava/lang/String;Ljava/lang/String;)
addOtherStructurePart(铽框架¶使用蓝图预览)->(Ljava/lang/String;Ljava/lang/String;)
addOtherStructurePart(输入仓/总线/总成¶2号)->(Ljava/lang/String;Ljava/lang/String;)
addOtherStructurePart(输出仓/总线¶1号,替换中间部分强化钨钢机械方块, 每一片中至多包含一个仓与一个总线)->(Ljava/lang/String;Ljava/lang/String;)
addStructureInfo(若对中间部分的仓室限制感到疑惑,参考装配线即可)->(Ljava/lang/String;)
addStructureInfo(仅当所有输出仓/总线是ME版本时,才能启用阻挡模式)->(Ljava/lang/String;)
addEnergyHatch(3号,机器头部正面钨钢涡轮方块¶3)->(Ljava/lang/String;[I)
addMaintenanceHatch(3号,机器头部正面钨钢涡轮方块¶3)->(Ljava/lang/String;[I)