addMachineType(编程器电路提供器)->(Ljava/lang/String;)
addInfo(大型编程器电路提供器的控制器)->(Ljava/lang/String;)
addInfo(收集若干个电路提供器并入单个ME元件)->(Ljava/lang/String;)
addInfo(控制器可以直接连接ME网络,仅占一个频道)->(Ljava/lang/String;)
addInfo(长度取决于NEI中显示的等级)->(Ljava/lang/String;)
addInfo(每个提供器/访问仓消耗512EU/t)->(Ljava/lang/String;)
addSeparator()->()
beginVariableStructureBlock(3¶3¶2¶12¶3¶3¶false)->(IIIIIIZ)
addController(正面中央)->(Ljava/lang/String;)
addOtherStructurePart(洁净不锈钢机器外壳¶8 x h - 2 (至少))->(Ljava/lang/String;Ljava/lang/String;)
addOtherStructurePart(福鲁伊克斯块¶除了第一层和最后一层外,所有层的中央)->(Ljava/lang/String;Ljava/lang/String;)
addOtherStructurePart(编程器电路提供器¶与福鲁伊克斯块毗邻的任何机器外壳)->(Ljava/lang/String;Ljava/lang/String;)
addOtherStructurePart(提供器访问仓¶同上)->(Ljava/lang/String;Ljava/lang/String;)
addEnergyHatch(任何正面机器外壳¶1)->(Ljava/lang/String;[I)
addMaintenanceHatch(任何正面机器外壳¶1)->(Ljava/lang/String;[I)