# Programmable-Hatches-Mod

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.old  dependencies.gradle  gradle.properties  gradlew.bat  repositories.gradle  settings.gradle
.github/workflows/: build-and-test-x.yml  build-and-test.yml  release-packages.yml  release-tags.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-q3rgqao_32607/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-q3rgqao_32607/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-q3rgqao_32607/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docs/: migration.md  porting.md
gtnhShared/: spotless.eclipseformat.xml
src/main/java/reobf/proghatches/ae/: BlockAutoFillerMKII.java  BlockCraftingCondenser.java  BlockCyclicPatternSubmitter.java  BlockFluidDiscretizerMKII.java  BlockMolecularAssemblerInterface.java  BlockOrbSwitcher.java  BlockRequestTunnel.java  BlockStockingCircuitRequestInterceptor.java  BlockStorageProxy.java  DummyCluster.java  EmitterPattern.java  ICondenser.java  IIsExtractFromInvAllowed.java  INodeAdditionCallback.java  ItemEmitterPattern.java  ItemPartAmountMaintainer.java  ItemPartMAP2P.java  ItemPartStockingExportBus.java  ItemPartStorageProxy.java  ItemPartSubnetExciter.java  NodeAdditionCallback.java  PartAmountMaintainer.java  PartMAP2P.java  PartStockingExportBus.java  PartStockingFluidExportBus.java  PartStorageProxy.java  PartSubnetExciter.java  PatternCraftingJob.java  TileAutoFillerMKII.java  TileCraftingCondenser.java  TileCyclicPatternSubmitter.java  TileFluidDiscretizerMKII.java  TileMolecularAssemblerInterface.java  TileOrbSwitcher.java  TileRequestTunnel.java  TileStockingCircuitRequestInterceptor.java  TileStorageProxy.java  a.java  x.java
src/main/java/reobf/proghatches/ae/cpu/: ICraftingCacheAccessor.java  IExternalManager.java  (+2 more)
src/main/java/reobf/proghatches/block/: BlockAnchorAlert.java  BlockIOHub.java  BlockOpaqueBSGlass.java  BlockReactorSyncer.java  ChunkTrackingGridCahce.java  IChunkTrackingGridCahce.java  INameAndTooltips.java  ItemBlockAnchorAlert.java  ItemBlockIOHub.java  ItemBlockReactorSyncer.java  ItemBlockTooltip.java  TileAnchorAlert.java  TileCoverableSimpleImpl.java  TileIOHub.java  TileReactorSyncer.java
src/main/java/reobf/proghatches/client/: CircuitSpecialRenderer.java
src/main/java/reobf/proghatches/eio/: ICraftingMachineConduit.java  IInit.java  ItemMAConduit.java  MAConduit.java  MASettings.java
src/main/java/reobf/proghatches/eucrafting/: AECover.java  BlockEUInterface.java  BridgingData.java  CoverBehaviorBase.java  CoverToMachineAdaptor.java  CoverUIFactory.java  DummySuper.java  EUUtil.java  IActualSideProvider.java  IEUManager.java  IEUSource.java  IGuiProvidingPart.java  IIdleStateProvider.java  IInputMightBeEmptyPattern.java  IInstantCompletable.java  ILazer.java  ISer.java  InterfaceData.java  InterfaceP2PData.java  InterfaceP2PEUData.java  InterfaceP2PNoFluidData.java  ItemBlockEUInterface.java  ItemEUToken.java  ItemPartEUP2PInterface.java  ItemPartEUSource.java  ItemPartLazerP2P.java  PartEUP2PInterface.java  PartEUSource.java  PartLazerP2P.java  TileCraftingMinimiumEUTile.java  TileFluidInterface_EU.java
src/main/java/reobf/proghatches/fmp/: ICraftingMachinePart.java  IUpdatable.java  LayerCraftingMachine.java  LayerUpdatable.java  LazerLayer.java  PH_FMP.java
src/main/java/reobf/proghatches/item/: DummySuper.java  DummySuper2.java  IDefaultRunnable.java  ItemBadge.java  ItemBookTutorial.java  ItemDedicatedCover.java  ItemEUUpgradeModule.java  ItemFakePattern.java  ItemFixer.java  ItemFixer2.java  ItemMEPlunger.java  ItemProgrammingCircuit.java  ItemProgrammingToolkit.java  ItemSmartArm.java  ItemUpgrades.java
src/main/java/reobf/proghatches/keybinding/: KeyBindings.java
src/main/java/reobf/proghatches/lang/: LangManager.java
src/main/java/reobf/proghatches/main/: ClientProxy.java  CommandAnchor.java  CommandAnchor2.java  CommandMUI2.java  CommonProxy.java  Config.java  FakeHost.java  GuiHandler.java  IDefaultGuiHandler.java  MyMod.java
src/main/java/reobf/proghatches/net/: ConnectionModeMessage.java  JoinMessage.java  MAFXMessage.java  MasterSetMessage.java  ModeSwitchedMessage.java  OpenPartGuiMessage.java  PriorityMessage.java  RenameMessage.java  SwitchModeMessage.java  TryOpenPatternCIRBMessage.java  UpgradesMessage.java  VoidFXMessage.java  WayPointMessage.java
src/main/java/reobf/proghatches/oc/: Arch.java  BlockCardReader.java  BlockGTHatchConfigurator.java  IActualEnvironment.java  ItemAPICard.java  ItemCPU.java  ItemGTRedstoneCard.java  ItemWirelessPeripheralCard.java  TileCardReader.java  TileCoprocessor.java  TileDatabase.java  TileGTHatchConfigurator.java  TileWirelessPeripheralStation.java  WirelessPeripheralManager.java
src/main/java/reobf/proghatches/thaum/: AIFix.java
src/main/java/reobf/proghatches/util/: A.java  CTexture.java  CompressedStreamToolsX.java  DeflaterOutputStreamX.java  GTTextureBaseLegacy.java  GZIPOutputStreamX.java  IIconTexture.java  ITextureLegacy.java  LightingHelperLegacy.java  ProghatchesUtil.java  SIDItemStack.java  StackTraceUtil.java
src/main/resources/: LICENSE  mcmod.info  mixins.programmablehatches.json  mixins.programmablehatches.late.json
src/main/resources/assets/proghatches/lang/: en_US.lang  zh_CN.lang
(+382 files in other folders)
