Item Input for Multiblocks
When GT Multiblock has several ME Input Buses with same item inputs.
It only sees the inputs in the last one and ignore all same items in previous ME Input Buses.
So if you got Assline recipe like{Screw x1,Plate x1,Plate x1,Plate x1}
and try to input them to an Assline with 4 independent ME Network via 4 ME Input Buses,
Assline will only see one Plate in the #4 ME Input Bus and refuse to work since one is less than all 3 plates.
Even if you input x3 the inputs, Assline will work but exhaust the #4 ME Storage first, not extracting evenly from #2~4.
Then stuck your crafting process, with the rest 2 batches unfinished.
This specialized ME Bus is to workaround this bug/feature.
--------------------------------------------------------------------------------------
Assline use all Advanced ME Input Bus, 16 independent ME Network, Auto-pull on.
Replace the last Advanced ME Input Bus with this, accessing 16 independent ME Network with ME Storage Bus.
This Bus will collect all ingredients from all networks,
then GT Multiblock will always see items in this Bus because it's the last one.
This bus will evenly dispatch the extraction behaviour, to avoid the case that one Network is exhausted too early.
--------------------------------------------------------------------------------------
Set ME Storage Buses that access all 16 Networks with acsending priority (the 16th one is the highest)
to make sure that Decoy Bus will show items in the 16th Network in the first slot.
Screwdriver+RMB to toggle if to reserve the first slot for the ME Network of highest priority.
Hint: Renaming the duplicated items is also a valid way to workaround.