addMachineType(ME Crafting CPU)->(Ljava/lang/String;)
addInfo(Controller block for the Crafting CPU)->(Ljava/lang/String;)
addInfo(Put Crafting Storage Blocks in Input Buses.)->(Ljava/lang/String;)
addInfo(Crafting Storage Blocks are consumed when job submitted and refunded to Output Buses when job's completed.)->(Ljava/lang/String;)
addSeparator()->()
beginVariableStructureBlock(3¶3¶3¶3¶3¶3¶false)->(IIIIIIZ)
addStructureInfo(The structure is too complex!)->(Ljava/lang/String;)
addEnergyHatch(Dot 1¶1)->(Ljava/lang/String;[I)
addMaintenanceHatch(Dot 1¶1)->(Ljava/lang/String;[I)
addInputHatch(Dot 1¶1)->(Ljava/lang/String;[I)
addInputBus(Dot 1¶1)->(Ljava/lang/String;[I)