addMachineType(Electric Ingredient Distributor)->(Ljava/lang/String;)
addInfo(Controller block for the Electric Ingredient Distributor)->(Ljava/lang/String;)
addInfo(Distribute ingredients in one signle hatch/bus/dualhatch to multiple hatches and buses in order.)->(Ljava/lang/String;)
addInfo(Need 120 EU/t for 5 seconds for each operation(imperfect OC supported).)->(Ljava/lang/String;)
addSeparator()->()
beginVariableStructureBlock(3¶3¶5¶16¶3¶3¶false)->(IIIIIIZ)
addStructureInfo(The structure is too complex!)->(Ljava/lang/String;)
addOtherStructurePart(Robust Tungstensteel Machine Casing¶Use Blueprint to preview)->(Ljava/lang/String;Ljava/lang/String;)
addOtherStructurePart(Tungstensteel Turbine Casing¶Use Blueprint to preview)->(Ljava/lang/String;Ljava/lang/String;)
addOtherStructurePart(Terbium Frame¶Use Blueprint to preview)->(Ljava/lang/String;Ljava/lang/String;)
addOtherStructurePart(Input Hatch/Bus/Dual Hatch¶Dot 2)->(Ljava/lang/String;Ljava/lang/String;)
addOtherStructurePart(Output Bus/Hatch¶Dot 1, every slice might contain up to one Bus and one Hatch)->(Ljava/lang/String;Ljava/lang/String;)
addStructureInfo(Blocking Mode is only available if all Buses/Hatches are of ME version. )->(Ljava/lang/String;)
addEnergyHatch(Dot 3¶3)->(Ljava/lang/String;[I)
addMaintenanceHatch(Dot 3¶3)->(Ljava/lang/String;[I)