addMachineType(Programming Circuit Provider)->(Ljava/lang/String;)
addInfo(Controller block for the Large Programming Circuit Provider)->(Ljava/lang/String;)
addInfo(Collect multiple Programming Circuit Providers into a single ME device)->(Ljava/lang/String;)
addInfo(The controller block can directly connect ME network, uses one channel)->(Ljava/lang/String;)
addInfo(The correct length equals the slot number in the NEI recipe)->(Ljava/lang/String;)
addInfo(Each Provider/Access Hatch requires 256EU/t)->(Ljava/lang/String;)
addSeparator()->()
beginVariableStructureBlock(3¶3¶2¶12¶3¶3¶false)->(IIIIIIZ)
addController(Front center)->(Ljava/lang/String;)
addOtherStructurePart(Clean Stainless Steel Machine Casing¶8 x h - 2 (minimum))->(Ljava/lang/String;Ljava/lang/String;)
addOtherStructurePart(Fluix Block¶Center of each layer except the first and last one)->(Ljava/lang/String;Ljava/lang/String;)
addOtherStructurePart(Programming Circuit Provider¶Any casing that is adjacent to Fluix Block)->(Ljava/lang/String;Ljava/lang/String;)
addOtherStructurePart(Provider Access Hatch¶Same as above)->(Ljava/lang/String;Ljava/lang/String;)
addEnergyHatch(Any front layer casing¶1)->(Ljava/lang/String;[I)
addMaintenanceHatch(Any front layer casing¶1)->(Ljava/lang/String;[I)
toolTipFinisher(ProgrammableHatches)->(Ljava/lang/String;)