programmable_hatches.gt.filtermode=Input filter (Item/Fluid)
programmable_hatches.gt.separate=Input separation (not configurable)
item.prog_circuit.name=Programming Circuit (Reset)
item.prog_circuit.name.format=Programming Circuit (%s)
item.prog_circuit.name.tooltip=3
item.prog_circuit.name.tooltip.0=Put this item into GT bus/machine(single block) inventory
item.prog_circuit.name.tooltip.1=to configure the virtual programmed circuit slot 
item.prog_circuit.name.tooltip.2=Put a Programming Cover on the bus/machine to support this function
programmable_hatches.gt.buffer=Buffer No.%s
programmable_hatches.gt.lockbuffer=Auto-unlock recipe when buffer is empty
itemGroup.proghatches=Programmable Hatches
programmable_hatches.prog_cover=Programming Cover (currently circuit #0)
programmable_hatches.gt.program=Programming Mode
item.prog_circuit.name.tooltip.warn=Why do you put this in the provider?§cDO NOT try to craft this item! Or else...
item.prog_toolkit.name=Programming Toolkit MK.II
item.prog_toolkit.name.tooltip=5
item.prog_toolkit.name.tooltip.0=Put this item in your inventory to activate it
item.prog_toolkit.name.tooltip.1=If it's activated, when encoding recipe with pattern terminal
item.prog_toolkit.name.tooltip.2=all catalyst item(with 'NC' mark) will be converted
item.prog_toolkit.name.tooltip.3=to corresponding §fProgramming Circuit
item.prog_toolkit.name.tooltip.4=SHIFT+RMB to switch between modes
item.prog_toolkit.name.tooltip.mode.0=Disabled
item.prog_toolkit.name.tooltip.mode.1=Normal Mode
programmable_hatches.cover.smart.io.true=Internal to Adjacent
programmable_hatches.cover.smart.io.false=Adjacent to Internal
programmable_hatches.cover.smart.mode.0=map o->i
programmable_hatches.cover.smart.mode.1=map i->o
programmable_hatches.cover.smart.tips.0=i:internal slot# o:adjacent slot#
programmable_hatches.cover.smart.tips.1=Use a math expression to specify a multiple-to-multiple slot# mapping
programmable_hatches.cover.smart.tips.2=Illegal math operation(like div by 0)or non-existing mapped slot# will be ignored
programmable_hatches.cover.smart.info.done=all done
programmable_hatches.cover.smart.info.target.changed=§4target changed
programmable_hatches.cover.smart.info.syntax.error=§4syntax error
programmable_hatches.cover.smart.info.validating=validating
programmable_hatches.cover.smart.info.parsing=parsing
programmable_hatches.cover.smart.info.not.inventory=§4not inventory
programmable_hatches.cover.smart.info.idle=idle
programmable_hatches.cover.smart.info.nyc=not yet computed
programmable_hatches.cover.smart.info.ftc=??§4(failed to compute)
programmable_hatches.cover.smart.info.mode.0=Adjacent Direction Internal
programmable_hatches.cover.smart.info.mode.1=Internal Direction Adjacent
programmable_hatches.cover.smart.info.gmt=generating mapping table
programmable_hatches.cover.smart.info.oob=§4(out of bound)
programmable_hatches.cover.smart.reset=Recalculate
item.proghatch.smartarm.name=Smart Robot Arm
item.proghatch.smartarm.name.tooltip.0=transfer %2$s stack(s) of item every %1$s sencond(s)
item.proghatch.smartarm.name.tooltip.1=use math expression to specify slot source and destination
item.proghatch.smartarm.name.tooltip.2=shift+RMB to print usage in chat
item.proghatch.smartarm.name.tooltip=3
programmable_hatches.cover.smart.dyn.0=Static Mode
programmable_hatches.cover.smart.dyn.1=Dynamic Mode
programmable_hatches.cover.smart.dyn.shift.for.detail=§7hold SHIFT for details
programmable_hatches.cover.smart.dyn.shift.0.0=Generate mapping table before working
programmable_hatches.cover.smart.dyn.shift.0.1=§7cannot acquire dynamic info
programmable_hatches.cover.smart.dyn.shift.0.2=§7Minimum tick interval: 1 tick
programmable_hatches.cover.smart.dyn.shift.0=3
programmable_hatches.cover.smart.dyn.shift.1.0=Calculate mapping table when running
programmable_hatches.cover.smart.dyn.shift.1.1=§7may access wireless redstone signal etc.
programmable_hatches.cover.smart.dyn.shift.1.2=§7Minimum tick interval: 5 tick
programmable_hatches.cover.smart.dyn.shift.1=3
programmable_hatches.cover.smart.info.print.dyn=No mapping table available in dynamic mode.
item.prog_toolkit.name.tooltip.mode.2=Add empty progcircuit if no NC inputs
programmable_hatches.cover.wireless.invert.true=Use inverted Redstone
programmable_hatches.cover.wireless.safe.true=Safe Mode on
programmable_hatches.cover.wireless.crashed.true=Disabled
programmable_hatches.cover.wireless.uuidsource.false=Use cover owner UUID
programmable_hatches.cover.wireless.invert.false=Use Redstone
programmable_hatches.cover.wireless.private.false=Use public frequencies
programmable_hatches.cover.wireless.safe.false=Safe Mode off
programmable_hatches.cover.wireless.crashed.false=Enable with wireless Redstone
programmable_hatches.cover.wireless.uuidsource.true=Use machine owner UUID
programmable_hatches.cover.wireless.private.true=Use private frequencies
programmable_hatches.remote.dim=Cannot work across dimension.
programmable_hatches.remote.fail=Link failed. Make sure that you're using a tricorder with recorded target.
programmable_hatches.remote.blacklisted=Link failed. Target is blacklisted to prevent infinite recursion.
programmable_hatches.remote.success=Linked successfully.
programmable_hatches.remote.unlinked=Not linked.
programmable_hatches.remote.chunk=Target chunk not loaded.
programmable_hatches.remote.nothing=Target has no tileentity.
programmable_hatches.remote.dummytarget=Target seems to have no content.
programmable_hatches.remote.ok=Working fine.
programmable_hatches.remote.detach=Linkage cleared.
programmable_hatches.cover.smart.desc.0=Binary operators:
programmable_hatches.cover.smart.desc.1=+ - * / % > >= < <= !=
programmable_hatches.cover.smart.desc.2=Ternary operator:
programmable_hatches.cover.smart.desc.3=condition?ifTrue:ifFals
programmable_hatches.cover.smart.desc.4=Function:
programmable_hatches.cover.smart.desc.5=min(a,b,c...) max(a,b,c...)
programmable_hatches.cover.smart.desc.6=--get the minimum or maximum number in arguments
programmable_hatches.cover.smart.desc.7=enabled() §7*only available in dynamic mode
programmable_hatches.cover.smart.desc.8=--get machine enabled state
programmable_hatches.cover.smart.desc.9=--0:disabled 1:enabled
programmable_hatches.cover.smart.desc.10=redstone(freq,0) §7*only available in dynamic mode
programmable_hatches.cover.smart.desc.11=--get public GT wireless Redstone, ranged from 0~15
programmable_hatches.cover.smart.desc.12=redstone(freq,1) §7*only available in dynamic mode
programmable_hatches.cover.smart.desc.13=--get private GT wireless Redstone, ranged from 0~15
programmable_hatches.cover.smart.desc=14
item.proghatch.cover.dedicated.0=Programming Cover
item.proghatch.cover.dedicated.1=Wireless Control Cover
programmable_hatches.cover.wireless.gatemode.0=AND
programmable_hatches.cover.wireless.gatemode.1=NAND
programmable_hatches.cover.wireless.gatemode.2=OR
programmable_hatches.cover.wireless.gatemode.3=NOR
programmable_hatches.cover.wireless.gatemode.4=SINGLE
item.proghatch.oc.redstone.bind=UUID bound successfully.
item.proghatches.oc.redstone.name=Gregtech Advanced Wireless Redstone Card
item.proghatches.oc.redstone.tooltip.0=Make OpenComputers accessible to GT Advanced Wireless Redstone, freeing you from 5000 frequencies limit from WR-CBE.
item.proghatches.oc.redstone.tooltip.1=Right click to bind your UUID to access your private frequencies.
item.proghatches.oc.redstone.tooltip.2=Tier 1
item.proghatches.oc.redstone.tooltip=3
item.proghatches.oc.api.name=Item API Card
item.proghatches.oc.api.tooltip.0=Provide OreDict API access and conversions between number ID and string ID.
item.proghatches.oc.api.tooltip.1=Tier 1
item.proghatches.oc.api.tooltip=2
programmable_hatches.cover.smart.probe=Probe Test
programmable_hatches.cover.smart.probe.move=Move the §4probe
programmable_hatches.tutorial=How to master Programmable Hatches in 30 minutes
programmable_hatches.tutorial.pages.0=Programming Circuit&Programming Cover\n\nProgramming Circuit is to Programming Cover is what Fluid Packet is to Fluid Packet Decoder. Programming Circuit records an Item, Programming Cover writes the recorded Item to the virtual circuit slot. 
programmable_hatches.tutorial.pages.1=Especially if a P-Circuit is empty, P-Cover will clear all virtual circuit slots.
programmable_hatches.tutorial.pages.2=This mod aims to help you to handle AE automation of recipes with NC(Not Consumed) Items as inputs in this way.
programmable_hatches.tutorial.pages.3=You might place P-Cover on single-block machines or input buses. Some advanced hatches intergrates P-Cover inside. What you need to do is to encode P-Circuit(instead of ignoring NC Items) into pattern inputs, and watch the P-Cover do the trick.
programmable_hatches.tutorial.pages.4=By the way, besides nomal NC Items like Programmed Circuits(GT5U,Bartworks or GT++), Lens,Molds,Catalysts and Shapes can also be written to virtual circuit slot using P-Cover & P-Circuit.
programmable_hatches.tutorial.pages.5=Programming Circuit Provider\n\nUses 1 ME channel. Provides crafting of P-Circuit. Put Items in its inventory to specify the target item of the P-Circuit. Costs 10AE for each P-Circuit(almost free!) and the crafting is completed instantly.
programmable_hatches.tutorial.pages.6=One single P-Circuit Provider can only provide limited types of P-Circuit. You might want many of those. \nNote: you have to put real items into thr provider to make it running, NEI Bookmarks will NOT work!
programmable_hatches.tutorial.pages.7=Programming Toolkit MK.II\n\nCarry this Item in inventory, and use the '+' button to encode patterns on ME Encoding Terminal. This toolkit will covert NC Items to corresponding P-Circuit, instead of removing it.
programmable_hatches.tutorial.pages.8=Right click to open its inventory, you can generate P-Circuit manually for testing purpose.
programmable_hatches.tutorial.pages.9=DO NOT carry multiple toolkits, this will mess things up. Shift+RMB to switch mode. Mode 1(default) is off, Mode 2 is nomal. In Mode 3, if recipe has no NC Items as inputs, it will append an extra Empty P-Circuit(a.k.a. Reseting P-Circuit).
programmable_hatches.tutorial.pages.10=Programmable Dual Input Hatch\n\nYou may call it Programmable Input Buffer if you want to.\nP-Cover is intergrated and Input Seperation Mode is forced on. Just put an ME Interface with Blocking Mode on next to it.
programmable_hatches.tutorial.pages.11=Use Encoded Patterns encoded with toolkit. ME Interface will insert Items, Fluid and P-Cicruit into the Hatch. P-Cicruit will be consumed to configure the virtual slot.
programmable_hatches.tutorial.pages.12=You will never have to worry if the recipe will be messed, just remember to turn Bloking Mode ON!
programmable_hatches.tutorial.pages.13=Buffered Programmable Dual Input Hatch\n\nIf you don't care about how it works, just treat it exactly like the non-buffered one(yes, you still have to keep Bloking Mode ON). This up-graded version will make better advantage of parallels of the Multiblock.
programmable_hatches.tutorial.pages.14=Buffered Hatch can accept almost infinity input ingredients(limited by its cap and amount of Crafting Accelerators) from ME Interface within 2 ticks, with Bloking Mode on!
programmable_hatches.tutorial.pages.15=Here is how it works, you can skip it if not interested.
programmable_hatches.tutorial.pages.16=For a Buffered Programmable Dual Input Hatch(be short for 'BPDI Hatch'), its main inventoty is called 'Input Area'. And it has several sub-inventoties called 'Buffer Area'. The Multiblock can only access 'Buffer Area'. Pipes & hoppers can only access 'Input Area'.
programmable_hatches.tutorial.pages.17=When 'Buffer Area' is empty, it does nothing. ME Interface will only inject recipe ingredients to 'Input Area' once(because Blocking Mode is on). When the gametick ends, 'Buffer Area' will scan the 'Input Area' and lock the recipe.
programmable_hatches.tutorial.pages.18=When 'Buffer Area' locks a recipe, and if 'Input Area' exactly matches the locked recipe, it will be transfered to 'Buffer Area' instantly. It's so instant that ME Interface's Blocking Mode is not triggered.
programmable_hatches.tutorial.pages.19=That's why it takes 2 tick to transfer. One tick to lock and the second tick to tranfer. 
programmable_hatches.tutorial.pages.20=Some BPDI Hatch has multiple 'buffer areas', they are seperated with each other.
programmable_hatches.tutorial.pages.21=Each 'Buffer Area' has 4 virtual slots in case recipe has multiple NC Items. 'Input Area' has a virtual slot not writable by P-Circuit, it's normally used as GT++ Large Processing Factory's mode-selecting circuit.
programmable_hatches.tutorial.pages.22=A 'Buffer Area' has a capacity limit. This is not a hard limit, 'Buffer Area' may exceed the limit. That is to say, a recipe is guaranteed not to be torn. But it will refuse to accept more ingredients then.
programmable_hatches.tutorial.pages.23=The 'Power Switch' can disable the recipe recording process temporarily. 
programmable_hatches.tutorial.pages=24
item.prog_toolkit.name.tooltip.emptyinput=For automation, use Programming Circuit Provider instead.
item.proghatch.cover.dedicated.tooltips.1.0=Redstone Receiver(Internal) with Safe Mode
item.proghatch.cover.dedicated.tooltips.1=1
item.proghatch.cover.dedicated.tooltips.0=0
programmable_hatches.gt.marking.slot.0=§7Use item to mark, NEI bookmark not supported.
programmable_hatches.gt.marking.slot.1=§7Click to remove
programmable_hatches.gt.pattern=Insert Patterns
programmable_hatches.buffer.waila.000=§n§eWarn: manually inserted item, cannot lock
programmable_hatches.buffer.waila.001=§n§eWarn: manually inserted item, cannot lock
programmable_hatches.buffer.waila.010=§2Idle
programmable_hatches.buffer.waila.011=§n§fStrange situation: full and empty at the same time
programmable_hatches.buffer.waila.100=§4Locked
programmable_hatches.buffer.waila.101=§eFull
programmable_hatches.buffer.waila.110.0=§eLocked|Empty
programmable_hatches.buffer.waila.110.1=§n§fStrange situation: cannot clear recipe
programmable_hatches.buffer.waila.111=§n§fStrange situation: full and empty at the same time
programmable_hatches.buffer.waila.present=Locked Recipe:
programmable_hatches.buffer.waila.copies=§fPossible copies:%s
programmable_hatches.buffer.waila.broken=§eNot integral multiple of the locked recipe
tile.proghatch.iohub.name=IO Hub
tile.iohub.tooltip.shift.0=Integrated:
tile.iohub.tooltip.shift.1=Inventory Upgrade
tile.iohub.tooltip.shift.2=Inventory Controller Upgrade
tile.iohub.tooltip.shift.3=Tank Upgrade
tile.iohub.tooltip.shift.4=Tank Controller Upgrade
tile.iohub.tooltip.shift.5=ME Upgrade
tile.iohub.tooltip.shift.6=Transposer
tile.iohub.tooltip.shift.7=Robot(partial)
tile.iohub.tooltip.shift.8=Not that function 'store' from ME Upgrade is renamed to 'storeAE',
tile.iohub.tooltip.shift.9=due to name collision with the one from Inventory Controller.
tile.iohub.tooltip.shift=10
tile.iohub.tooltip.0=Make OC Computers access AE2 network easily.
tile.iohub.tooltip.1=Acts just like an immobile Robot with ME Upgrade installed,
tile.iohub.tooltip.2=but controlled by OC Computers via OC cable.
tile.iohub.tooltip.3=No Security Station needed, connect to AE2 network with ME cable.
tile.iohub.tooltip.4=32 Item Slots+8 Fluid Tanks
tile.iohub.tooltip.5=hold [SHIFT] to see more details
tile.iohub.tooltip=6
item.proghatches.oc.peripheral_card.name=Wireless Peripheral Bridging Card
tile.proghatch.peripheral_station.name=Wireless Peripheral Driving Station
item.proghatches.oc.peripheral_card.tooltip.unbound=Unbound
item.proghatches.oc.peripheral_card.tooltip.bad=Invalid: need resetting. Usually caused by trying to establish a multi-to-one connection.
item.proghatches.oc.peripheral_card.tooltip.valid=Channel: %s
tile.proghatches.oc.peripheral_station.waila.channel=Channel: %s
tile.proghatches.oc.peripheral_station.waila.connection=Connection: %s
tile.proghatches.oc.peripheral_station.waila.connection.true=true
tile.proghatches.oc.peripheral_station.waila.connection.false=false
tile.proghatches.oc.peripheral_station.waila.connection.out_of_range=Out of range.
tile.proghatches.oc.peripheral_station.waila.connection.more_than_one=Error: More than one computers in this network. Use wrench to reset.
item.proghatches.oc.peripheral_card.tooltip.0=Right click a Peripheral Driving Station to bind.
item.proghatches.oc.peripheral_card.tooltip.1=Shift+right click to reset.
item.proghatches.oc.peripheral_card.tooltip.2=You can install this card in ANY card slot(not limited to Casing).
item.proghatches.oc.peripheral_card.tooltip.3=Require no component channel.
item.proghatches.oc.peripheral_card.tooltip=4
tile.proghatches.peripheral_station.tooltip.0=Drive connected machines and provide components access to computer
tile.proghatches.peripheral_station.tooltip.1=with Wireless Peripheral Bridging Card bound to this station.
tile.proghatches.peripheral_station.tooltip.2=Cannot work in network that contains more than one computer.
tile.proghatches.peripheral_station.tooltip.3=Can only establish one-to-one connection with one single Wireless Peripheral Bridging Card.
tile.proghatches.peripheral_station.tooltip.4=Range:16 with no inter-dimension support
tile.proghatches.peripheral_station.tooltip.5=Require no component channel.
tile.proghatches.peripheral_station.tooltip=6
programmable_hatches.gt.updateEveryTick=This mode is intended to force the check every tick when the hatch fails to work properly. Do not enable when unnecessary, for better server performance.
programmable_hatches.addedby=Added by §1ProgrammableHatches§r
programmable_hatches.gt.lang.dir=en_US
hatch.input.dual.tier.name=Programmable Dual Input Hatch (%s)
hatch.input.dual.quad.tier.name=Programmable Multifluid Dual Input Hatch (%s)
hatch.input.buffered.dual.tier.name=Programmable Buffered Dual Input Hatch (%s)
hatch.input.buffered.dual.quad.tier.name=Programmable Buffered Multifluid Dual Input Hatch (%s)
hatch.input.buffered.dual.quad.tier.mkii.name=Programmable Advanced Buffered Multifluid Dual Input Hatch (%s)
circuitprovider.name=Programming Circuit Provider (T1)
circuitprovider.name.tech0=Programming Circuit Provider (T0)
hatch.dualinput.slave.name=Dual Input Slave
hatch.input.item.remote.name=Remote Input Bus
hatch.input.fluid.remote.name=Remote Input Hatch
hatch.input.buffered.superfluid.name=Superfluid Dual Input Hatch
hatch.input.buffered.me.name=Programmable Crafting Input Buffer
hatch.output.tenacious.name=Tenacious Ouput Bus (%s)
hatch.output.filter.name=Filter Ouput Bus (%s)
recipe_check_result_detector.name=Idle Detector
item.proghatches.eu_upgrade_module.name=Current Packet Decoder Card(WIP)
proghatches.part.tooltip.amp=The expected current that the adjacent Dynamo Hatch can provide.
proghatches.part.tooltip.volt.0=The expected voltage that the adjacent Dynamo Hatch can provide.
proghatches.part.tooltip.volt.1=Level:%s %s
proghatches.part.recycle.false=Do not recycle Current Packet
proghatches.part.recycle.true=Recycle Current Packet
proghatches.part.hint.0=Requested Current/Total Current
proghatches.part.hint.1=Note:if requested Current > 0, better not modify the expected A/V listed above.
proghatches.part.onoff.false=Disallow Current Packet request
proghatches.part.onoff.true=Allow Current Packet request
item.proghatches.part.eu.source.name=EU Source
tile.proghatches.euinterface.name=EU Interface(NYI)
item.eu_token.name=Current packet
item.eu_token.1.name=Current packet(Bound)
proghatches.eu.interface.hint.amp=Instantaneous/Sample/Assigned Current
proghatches.eu.interface.hint.volt=Actual Voltage(min/max voltage since GUI open)
proghatches.eu.interface.hint=Note:if expected Current > 0, better not modify the expected A/V listed above.
proghatches.eu.interface.tooltip.volt.0=The expected voltage that the Interface should emit.
proghatches.eu.interface.tooltip.volt.1=Level:%s %s
proghatches.eu.interface.tooltip.amp=The max current that the Interface should emit.
item.proghatch.cover.dedicated.2=Idle Detecting Cover
item.proghatch.cover.dedicated.tooltips.2.0=Place on an input hatch/bus or a Single Block Machine to make it works like an Idle Detector.
item.proghatch.cover.dedicated.tooltips.2.1=Will not block item/fluid/energy interaction.
item.proghatch.cover.dedicated.tooltips.2.2=Works on single block machine as well.
item.proghatch.cover.dedicated.tooltips.2.3=Emits a 1-tick redstone pulse when a running Multiblock turn off due to no recipe found.
item.proghatch.cover.dedicated.tooltips.2.4=Redstone wire cannot pass 1-tick pulse? Try Redstone P2P or Redstone Conduit!
item.proghatch.cover.dedicated.tooltips.2=5
itemGroup.proghatches.eucrafting=Programmable Hatches|EU Crafting
item.proghatches.euinterface.p2p.name=P2P - EU Interface
proghatches.eucreafting.finish.false=Waiting for RS pulse... 
proghatches.eucreafting.finish.true=Ready to return EU Packet
proghatches.eucreafting.p2p.connection=Cannot access the input side.
programmable_hatches.eucreafting.tutorial.pages=1
programmable_hatches.eucreafting.tutorial.pages.0=Not yet completed
programmable_hatches.eucreafting.tutorial=EU Crafting(WIP)
proghatches.eu.interface.waila.UUID=UUID: %s
proghatches.eu.interface.waila.UUID.out.0=Input P2P Info:
proghatches.eu.interface.waila.UUID.out.1= UUID: %1$s 
proghatches.eu.interface.waila.UUID.out.2= Position:[%2$d,%3$d,%4$d] 
proghatches.eu.interface.waila.UUID.out.3= Dimension:%5$d
item.proghatch.cover.dedicated.3=Busy Detecting Cover
item.proghatch.cover.dedicated.tooltips.3=0
item.proghatch.cover.dedicated.3.tooltips.5sec.true=Keep signal for 5 sec
item.proghatch.cover.dedicated.3.tooltips.5sec.false=Instantly trun off signal
item.proghatch.cover.dedicated.3.tooltips.inputdetect.true=Detect if input is not empty
item.proghatch.cover.dedicated.3.tooltips.inputdetect.false=Ignore inputs
proghatches.eu.interface.waila.V=Voltage:%dV
proghatches.eu.interface.waila.EA=Expected Current:%dA
proghatches.eu.interface.waila.AA=Sample/Assigned Current:%f/%dA
proghatches.eu.interface.waila.AAL=Uses total Sample Current%f%%
proghatches.eu.source.waila.V=Voltage:%dV
proghatches.eu.source.waila.A=Max Current:%dA
proghatches.eu.source.waila.AC=Providing Current:%dA
proghatches.eu.source.waila.AA=Sample Current:%fA
proghatches.eu.interface.waila.inputmissing=Failed to locate input side
proghatches.provider.waila=Providing Circuit:
item.proghatch.cover.dedicated.tooltips.32=2
item.proghatch.cover.dedicated.tooltips.32.0=No storage
item.proghatch.cover.dedicated.tooltips.32.1=Interface in Cover from. The side of this cover will be connective to ME.
item.proghatch.cover.dedicated.32=ME Interface Cover (WIP)
item.proghatch.cover.dedicated.tooltips.33=2
item.proghatch.cover.dedicated.tooltips.33.0=No storage
item.proghatch.cover.dedicated.tooltips.33.1=Interface in Cover from. The side of this cover will be connective to ME.
item.proghatch.cover.dedicated.33=ME Dual Interface Cover (WIP)
item.proghatch.cover.dedicated.tooltips.34=3
item.proghatch.cover.dedicated.tooltips.34.0=No storage
item.proghatch.cover.dedicated.tooltips.34.1=Interface in Cover from. The side of this cover will be connective to ME.
item.proghatch.cover.dedicated.tooltips.34.2=RMB click with Memory Card to connect. Can only be P2P output.
item.proghatch.cover.dedicated.34=P2P - ME Interface Cover (WIP)
item.proghatch.cover.dedicated.tooltips.35=3
item.proghatch.cover.dedicated.tooltips.35.0=No storage
item.proghatch.cover.dedicated.tooltips.35.1=Interface in Cover from. The side of this cover will be connective to ME.
item.proghatch.cover.dedicated.tooltips.35.2=RMB click with Memory Card to connect. Can only be P2P output.
item.proghatch.cover.dedicated.35=P2P - ME Dual Interface Cover (WIP)
item.proghatch.cover.dedicated.tooltips.36=4
item.proghatch.cover.dedicated.tooltips.36.0=No storage
item.proghatch.cover.dedicated.tooltips.36.1=Interface in Cover from. The side of this cover will be connective to ME.
item.proghatch.cover.dedicated.tooltips.36.2=RMB click with Memory Card to connect. Can only be P2P output.
item.proghatch.cover.dedicated.tooltips.36.3=Busy Detecting Cover function intergrated. RMB click without Shift to configure.
item.proghatch.cover.dedicated.36=P2P - EU Interface Cover (NYI)
programmable_hatches.cover.ae.worksensitive.false=Busy Detecting Mode:OFF
programmable_hatches.cover.ae.worksensitive.true=Busy Detecting Mode:ON
programmable_hatches.cover.ae.delay.false=Instantly trun off signal
programmable_hatches.cover.ae.delay.true=Keep signal for 5 sec
programmable_hatches.cover.ae.inputdetect.false=Ignore inputs
programmable_hatches.cover.ae.inputdetect.true=Detect if input is not empty
programmable_hatches.cover.ae.configure=Configure Busy Detecting
programmable_hatches.cover.ae.memorycard=Cannot be P2P input.
proghatches.eu.interface.hint.amp.local=Instantaneous/Sample/Assigned Current(Only this P2P)
proghatches.eu.interface.hint.input=Input P2P Configuration
proghatches.eu.interface.hint.input.title=P2P output side Readonly
item.proghatch.cover.dedicated.37=ME Cover (WIP)
item.proghatch.cover.dedicated.tooltips.37=3
item.proghatch.cover.dedicated.tooltips.37.0=Let ME Channels go through Hatches.
item.proghatch.cover.dedicated.tooltips.37.1=Make all Covers on the attached Hatch shares the same ME network.
item.proghatch.cover.dedicated.tooltips.37.2=Carry 8 Channels.
buffer.ingredientbuffer.name.0=Ingredient Buffer (T0)
buffer.ingredientbuffer.name.1=Ingredient Buffer (T1)
proghatches.provider.waila.disabled=Cannot connect ME network when working as part of a Multiblock
GT5U.gui.text.proghatches.largepcp.running=Providing Programming Circuit Crafting
multimachine.largeprogrammingcircuitprovider.name=Large Programming Circuit Provider
providerchainer.name=Provider Access Hatch
GT5U.gui.text.proghatch.access_loop=A loop is detected. Check your Provider Access Hatch.
proghatches.largepcp.eu=Hatches:%1$s Power:%2$s EU/t
programmable_hatches.gt.fluidlimit.0=Limit fluid from inserting into different fluid slots.
programmable_hatches.gt.fluidlimit.1=If turned off, fluid will try to fill each slot in order of slot number.
item.prog_toolkit.legacywarning.0=Use this slot to create legacy programming circuit.
item.prog_toolkit.legacywarning.1=§4Warning!! Using this is deprecated, you should rewrite the pattern with new circuit.
item.prog_toolkit.legacywarning.2=Use Programming Circuit Pattern Fixing Tool to fix patterns.
item.prog_toolkit.legacywarning.3=This slot is going to be removed in §4recent release.
item.prog_circuit.legacy=LEGACY
programmable_hatches.gt.insertion=Option Insertion Window
programmable_hatches.gt.insertion.tooltip.0=Put items here to insert them to input.
programmable_hatches.gt.insertion.tooltip.1=In this way you might stack items up to %s, ignoring the stacksize limit.
programmable_hatches.gt.insertion.tooltip.2=ME Interface is not limited by max stacksize as well.
programmable_hatches.gt.insertion.tooltip.3=CAUTION! Once you close this window, items left will be tossed！
programmable_hatches.gt.insertion.tooltip=4
mesuperchest.name.false=ME Super Chest %s
mesuperchest.name.true=ME Quantum Chest %s
hatch.input.buffered.me.itemonly.name=Programmable Crafting Input Bus
programmable_hatches.gt.slave.compat=Do not support GT5u Buffer!
programmable_hatches.gt.mechest.tooltip=3
programmable_hatches.gt.mechest.tooltip.0=There are 16 input slots(#1~#16).
programmable_hatches.gt.mechest.tooltip.1=When storage slot(#0) is not empty, will try transfering items in input slots to storage slot.
programmable_hatches.gt.mechest.tooltip.2=The first 2 non-empty input slots are displayed on the left side.
programmable_hatches.gt.sticky=Sticky Mode
programmable_hatches.gt.piority=Piority
mesupertank.name.false=ME Super Tank %s
mesupertank.name.true=ME Quantum Tank %s
programmable_hatches.gt.metank.tooltip=3
programmable_hatches.gt.metank.tooltip.0=There are 16 input slots for AE2FC Fluid Packet(#0~#15).
programmable_hatches.gt.metank.tooltip.1=Fluid Packet will be decoded into fluid slot if possible.
programmable_hatches.gt.metank.tooltip.2=The first 2 non-empty input slots are displayed on the left side.
programmable_hatches.remote.deferred=Linked. Status is unknown because target chunk is not loaded.
proghatches.ingdistr.eu=Usage/Max EU: %s/%s
GT5U.gui.text.proghatches.ingredientdistr.ready=Ready
GT5U.gui.text.proghatches.ingredientdistr.charging=Charging...
proghatches.ingredientdistr.blocking=Blocking Mode
multimachine.ingredientdistributor.name=Electric Ingredient Distributor(WIP)
proghatches.ingredientdistr.blocking.desc.0=Only when the internal buffer of all ME Ouput Hatch/Bus and the ME storage of their network
proghatches.ingredientdistr.blocking.desc.1=is empty or contains the same ingredient as the one to be transtered
proghatches.ingredientdistr.blocking.desc.2=will the transfer be allowed.
proghatches.ingredientdistr.blocking.desc=3
circuitprovider.prefab.0.name=Prefabricated Circuit Provider(Programmed Circuit)
circuitprovider.prefab.1.name=Prefabricated Circuit Provider(Mold)
circuitprovider.prefab.2.name=Prefabricated Circuit Provider(Slicer)
circuitprovider.prefab.3.name=Prefabricated Circuit Provider(Extruder)
circuitprovider.prefab.4.name=Prefabricated Circuit Provider(White Dwarf Extruder)
circuitprovider.prefab.5.name=Prefabricated Circuit Provider(Lens)
circuitprovider.prefab.0.type.name=Programmed Circuit
circuitprovider.prefab.1.type.name=Mold
circuitprovider.prefab.2.type.name=Slicer
circuitprovider.prefab.3.type.name=Extruder
circuitprovider.prefab.4.type.name=White Dwarf Extruder
circuitprovider.prefab.5.type.name=Lens
programmable_hatches.gt.remotehatch.tooltip.0=Preview of accessible fluid of target tank.
programmable_hatches.gt.remotehatch.tooltip.1=Only partially display first 16 types of accessible fluid. 
programmable_hatches.gt.remotehatch.tooltip.2=Preview is updated every 5 sec for better server performance. No latency for multiblock.
programmable_hatches.gt.remotehatch.tooltip.3=If fluid is present but not shown, make sure the target fluid can be extracted from the same direction this hatch points to.
programmable_hatches.gt.remotehatch.tooltip=4
programmable_hatches.gt.remotebus.tooltip.0=Preview of accessible items of target inventory.
programmable_hatches.gt.remotebus.tooltip.1=Only partially display slot #0 to #15 and an optional circuit slot.
programmable_hatches.gt.remotebus.tooltip.2=Preview is updated every 5 sec for better server performance. No latency for multiblock.
programmable_hatches.gt.remotebus.tooltip.3=If item is present but not shown, make sure the target item can be extracted from the same direction this hatch points to.
programmable_hatches.gt.remotebus.tooltip=4
item.proghatch.cover.dedicated.4=Linked Input Bus Slave Cover
item.proghatch.cover.dedicated.tooltips.4.0=Share the circuit slot among Linked Input Buses with same channel.
item.proghatch.cover.dedicated.tooltips.4.1=Choose §4one§7 Linked Input Bus as Master, and place a Programming Cover on it.
item.proghatch.cover.dedicated.tooltips.4.2=The others with same channel will be salves. Place this Cover on each of them.
item.proghatch.cover.dedicated.tooltips.4.3=Incompatable with Programming Cover.
item.proghatch.cover.dedicated.tooltips.4=4
proghatch.join.fixCircuit=Fix Circuit option is on. Will try to convert old Programming Circuits to new one. Move around to load all chunks that contain Programming Circuit to convert them.
proghatch.itemfixer.info=Patterns Fixed in this ME network: %s.
proghatch.itemfixer.warn=No Patterns to fix! Continue clicking is of no use and might cause performance issue.
item.proghatch_circuit_fixer.name=Programming Circuit Pattern Fixing Tool
proghatches.largepcp.parallel=Parallels
proghatches.eu.interface.waila.halt_count=Recipe check fails due to ingredient exhausted:%s
proghatches.eu.interface.waila.fail_count=Recipe check fails:%s
proghatches.eu.interface.waila.is_machine.no=Target block is not a GT machine.
proghatches.eu.interface.waila.is_machine.dir=Use wrench to specify target machine.
item.proghatch_circuit_fixer.name.tooltip=Right click a ME Network to fix all legacy pattens(encoded in version 0.0.16 or below) in this network.
proghatches.eu.interface.waila.pass=Refund Check:%s
proghatches.eu.interface.waila.pass.p2p=Network Refund Check:%s
item.proghatches.part.eu.source.superconduct.name=EU Source(%s Superconducting)
item.proghatches.part.eu.source.normal.name=EU Source(%s)
programmable_hatches.gt.sticky.autounlock=Auto disable sticky mode when empty.
programmable_hatches.gt.phantom.filter=Filter
item.proghatch_me_plunger.name=ME Plunger
item.proghatch_me_plunger.unbound=Security Terminal missing.
item.proghatch_me_plunger.range=Signal out of range.
item.proghatch_me_plunger.tooltips.0=Clear items from pipe into ME Storage.
item.proghatch_me_plunger.tooltips.1=Clear fluid from tank into ME Storage.
item.proghatch_me_plunger.tooltips.2=Clear contents in buffers of Dual Hatch into ME Storage.
item.proghatch_me_plunger.tooltips.3=No not affect essentia.
item.proghatch_me_plunger.tooltips=4
item.proghatches.part.lazer.p2p.name=P2P Tunnel - Laser
item.proghatches.part.lazer.p2p.tooltips.0=Not attunable, currently Creative Mode Only.
item.proghatches.part.lazer.p2p.tooltips.1=The attached ME Cable to has to be painted to connect Vaccum Laser Pipe.
proghatches.eu.interface.waila.pass.count.p2p=Passed:%2$s Pending:%3$s
bus.input.multicircuit.name=Multi-circuit Input Bus (%s)
hatch.input.multicircuit.dual.tier.name=Multi-circuit Programmable Dual Input Hatch (%s)
hatch.input.multicircuit.dual.quad.tier.name=Multi-circuit Programmable Multifluid Dual Input Hatch (%s)
item.proghatch.upgrades.tooltips.0=4
item.proghatch.upgrades.tooltips.0.0=Right click a Dual Input Hatch to install.
item.proghatch.upgrades.tooltips.0.1=Each installed Upgrade provides an extra citcuit slot.
item.proghatch.upgrades.tooltips.0.2=3 Upgrades acceptable at max
item.proghatch.upgrades.tooltips.0.3=Harvest the Hatch to retrieve installed Upgrades.
item.proghatch.upgrades.0=Virtual Circuit Slot Upgrade
item.proghatch.upgrades.tooltips.1=4
item.proghatch.upgrades.tooltips.1.0=Right click a Dual Input Hatch to install.
item.proghatch.upgrades.tooltips.1.1=Each installed Upgrade provides an extra ME Item slot.
item.proghatch.upgrades.tooltips.1.2=4 Stocking Upgrades acceptable at max
item.proghatch.upgrades.tooltips.1.3=Harvest the Hatch to retrieve installed Upgrades.
item.proghatch.upgrades.1=ME Stocking Item Upgrade
programmable_hatches.gt.item.pull.me.0=Mark item to pull items from ME storgae.
programmable_hatches.gt.item.pull.me.1=Access the ME storgae of the adjacent ME Interface.
programmable_hatches.gt.item.pull.me.2=Only works with non-empty buffer. If all Buffers are empty, this will not be accessed! 
item.proghatch.upgrades.2=ME Stocking Fluid Upgrade
item.proghatch.upgrades.tooltips.2=4
item.proghatch.upgrades.tooltips.2.0=Right click a Dual Input Hatch to install.
item.proghatch.upgrades.tooltips.2.1=Each installed Upgrade provides an extra ME Item slot.
item.proghatch.upgrades.tooltips.2.2=4 Stocking Upgrades acceptable at max
item.proghatch.upgrades.tooltips.2.3=Harvest the Hatch to retrieve installed Upgrades.
proghatch.ingbuf.fail.cache.diff.bus=The bus#%s has %s in its cache which is different from %s.
proghatch.ingbuf.fail.net.diff.bus=The bus#%s has %s in its ME storage which is different from %s.
proghatch.ingbuf.fail.inject.failure.true.bus=Fail to inject to ME Bus#%s might due to insufficient space. To inject:%s Left:%s
proghatch.ingbuf.fail.inject.failure.false.bus=Fail to inject to bus#%s due to ME Bus not working.
proghatch.ingbuf.fail.crash=Crashed when trying to transfer %s
proghatch.ingbuf.fail.cache.diff.hatch=The hatch#%s has %s in its cache which is different from %s.
proghatch.ingbuf.fail.net.diff.hatch=The hatch#%s has %s in its ME storage which is different from %s.
proghatch.ingbuf.fail.inject.failure.true.hatch=Fail to inject to ME Hatch#%s might due to insufficient space. To inject:%s Left:%s
proghatch.ingbuf.fail.inject.failure.false.hatch=Fail to inject to hatch#%s due to ME Hatch not working.
proghatch.ingbuf.fail.insufficient.length.bus=%s types of Item, only %s Buses are available
proghatch.ingbuf.fail.insufficient.length.hatch=%s types of Fluid, only %s Hatches are available
proghatch.ingbuf.fail.insufficient.space.bus=Bus#%s cannot hold all of %s, only %s of them are acceptable.
proghatch.ingbuf.fail.insufficient.space.hatch=Hatch#%s cannot hold all of %s, only %s of them are acceptable.
programmable_hatches.gt.shared=Configure shared inventory
proghatch.chunk_loading_alert.owner=Only owner can change its mode.
proghatch.chunk_loading_alert.mode.0=Inform: all players online
proghatch.chunk_loading_alert.mode.1=Inform: players in same dimension
proghatch.chunk_loading_alert.mode.2=Inform: only owner
proghatch.chunk_loading_alert.mode.3=Inform: none
tile.proghatch.chunk_loading_alert.name=Alerting Anchor
tile.chunk_loading_alert.tooltip.0=Connect it to a ME network. Require no channel and energy.
tile.chunk_loading_alert.tooltip.1=NOT an Spatial Anchor
tile.chunk_loading_alert.tooltip.2=DO NOT load chunks
tile.chunk_loading_alert.tooltip.3=Just send players alert when chunks of current ME network is unloaded.
tile.chunk_loading_alert.tooltip.4=Right click to switch mode.
tile.chunk_loading_alert.tooltip=5
proghatch.chunk_loading_alert.alert=Alerting Anchor: Chunk [%s] is unloaded, containing %s ME Node(s).
proghatch.chunk_loading_alert.alert.global=Alerting Anchor: [%s] all players online.
proghatch.chunk_loading_alert.alert.dim=Alerting Anchor: [%s] sending to players in same dimension.
proghatch.chunk_loading_alert.alert.private=Alerting Anchor: [%s] sending to owner.
anchoralert.usage=/anchoralert toggle private|dim|global|all
anchoralert.private.true=Block private alert message from Alerting Anchor.
anchoralert.private.false=Allow private alert message from Alerting Anchor.
anchoralert.dim.true=Block dimensional alert message from Alerting Anchor.
anchoralert.dim.false=Allow dimensional alert message from Alerting Anchor.
anchoralert.global.true=Block global alert message from Alerting Anchor.
anchoralert.global.false=Allow global alert message from Alerting Anchor.
proghatch.chunk_loading_alert.count=Loaded/All Chunks of ME network: %s/%s
proghatches.largepcp.remove_circuit=Remove unused Programming Circuits in ME storage.
proghatches.eucreafting.duty.all=Duty: All
proghatches.eucreafting.duty.io=Duty: Only Item/Fluid Output
proghatches.eucreafting.duty.eu=Duty: Only GTEU Output
proghatches.eucreafting.duty.machine=Duty: Only Monitor GT Machine
proghatches.eucreafting.duty.0.0=Allow: Item/Fluid Output
proghatches.eucreafting.duty.1.0=Disallow: Item/Fluid Output
proghatches.eucreafting.duty.0.1=Allow: EU Output
proghatches.eucreafting.duty.1.1=Disallow: EU Output
proghatches.eucreafting.duty.0.2=Allow: GT Machine Monitor
proghatches.eucreafting.duty.1.2=Disallow: GT Machine Monitor
data.input.me.name=Data Access Hatch (ME)
item.ItemGolemCore.120.name=Golem Core: Mainteinence
proghatches.golemcore.120.hint.0=Bound Multiblock §cController§7 with Golemancer's Bell
proghatches.golemcore.120.hint.1=And clear the way to the §cMainteinence Hatch§7 of the Multiblock!
proghatches.restricted.bound.up=Maximum amount to pull:
proghatches.restricted.bound.down=Do not pull if stocking amount lower than:
proghatches.restricted.configure=Click to configure
fluid.input.me.restriced.name=Restricted Stocking Input Hatch (ME)
fluid.input.bus.me.restriced.name=Restricted Stocking Input Bus (ME)
proghatches.restricted.multiples=Restrict amount to a multiply of Minimum amount
proghatches.amountmaintainer.phantomclick.mode.0=Marked Fluid Container treated as Item
proghatches.amountmaintainer.phantomclick.mode.1=Marked Fluid Container treated as Fluid
proghatches.amountmaintainer.redstone.mode.0=RS P2P Offline:Maintain RS P2P Online:Maintain If On
proghatches.amountmaintainer.redstone.mode.1=RS P2P Offline:Clear    RS P2P Online:Maintain If On
proghatches.amountmaintainer.redstone.mode.2=RS P2P Offline:Maintain RS P2P Online:Invert
proghatches.amountmaintainer.redstone.mode.3=RS P2P Offline:Clear    RS P2P Online:Invert
proghatches.amountmaintainer.redstone.offline=§cOffline
proghatches.amountmaintainer.redstone.online=§aOnline
proghatches.amountmaintainer.memorycard=Use Memory Card bound to a Redstone P2P to link
item.proghatches.amountmaintainer.name=Amount Maintaining Bus
proghatches.amountmaintainer.redstone.state.on=Maintain amount to %s
proghatches.amountmaintainer.redstone.state.off=Maintain amount to 0
proghatches.amountmaintainer.amount.0=Expected amount of item/fluid you want to maintain.
proghatches.amountmaintainer.amount.1=Specify the type of item/fluid by marking the slot on the left side.
proghatches.amountmaintainer.amount.2=The value might be overridden to 0 if Redstone config.
proghatches.amountmaintainer.amount.3=Do not affect item/fluid other than the marked item/fluid.
proghatches.amountmaintainer.phantomslot=To specify whether you want to mark the item itself or the contained fluid, use the button on the right side.
item.amountmaintainer.name.tooltip.0=Use Item/Fluid Storage to maintain the amount of Item/Fluid of target Inventory
item.amountmaintainer.name.tooltip.1=as if the target Inventory is a slot in ME Interface Config Slot.
item.amountmaintainer.name.tooltip.2=Only active for specified Item/Fluid, will not add or remove Item/Fluid of ther types.
tile.proghatch.submitter.name=Cyclic Pattern Submitter(WIP)
proghatches.submitter.mode.0=Cancel Crafting Task if Pattern is pushed: False
proghatches.submitter.mode.1=Cancel Crafting Task if Pattern is pushed: True
proghatches.submitter.power.0=Left Click: Turn ON/OFF 
proghatches.submitter.power.1=Right Click: Turn OFF and move cursor(and lose track on current task)
proghatches.amountmaintainer.rscard=Put Redstone Card to configure Redstone
proghatches.amountmaintainer.rscard.mode.0=Always ON
proghatches.amountmaintainer.rscard.mode.1=Always OFF
proghatches.amountmaintainer.rscard.mode.2=Redstone
proghatches.amountmaintainer.rscard.mode.3=Redstone Inverted
proghatches.amountmaintainer.rscard.mode.4=Rising Edge
proghatches.amountmaintainer.rscard.mode.5=Falling Edge
proghatches.amountmaintainer.craftcard=Put Crafting Card to auto-request for missing material
proghatches.submitter.state.0=§3Idle
proghatches.submitter.state.1=§cFailed
proghatches.submitter.state.2=§aSubmitted
hatch.input.dual.oc=Programmable Dual Input Hub(ME)
tile.proghatches.card_reader.name=Sensor Card Reader
proghatch.eucrafting.warn=§cExperimental item! Disabled by default, turn on Mixin in config to make it work.
