programmable_hatches.gt.filtermode=Input filter (Item/Fluid)
programmable_hatches.gt.separate=Input separation (not configurable)
item.prog_circuit.name=Programming Circuit (Reset)
item.prog_circuit.name.format=Programming Circuit (%s)
item.prog_circuit.name.tooltip=3
item.prog_circuit.name.tooltip.0=Put this item into GT bus/machine(single block) inventory
item.prog_circuit.name.tooltip.1=to configure the virtual programmed circuit slot 
item.prog_circuit.name.tooltip.2=Put a Programming Cover on the bus/machine to support this function
programmable_hatches.gt.buffer=Buffer No.%s
programmable_hatches.gt.lockbuffer=Auto-unlock recipe when buffer is empty
itemGroup.proghatches=Programmable Hatches
programmable_hatches.prog_cover=Programming Cover (currently circuit #0)
programmable_hatches.gt.program=Programming Mode
item.prog_circuit.name.tooltip.warn=Why do you put this in the provider?§cDO NOT try to craft this item! Or else...
item.prog_toolkit.name=Programming Toolkit MK.II
item.prog_toolkit.name.tooltip=5
item.prog_toolkit.name.tooltip.0=Put this item in your inventory to activate it
item.prog_toolkit.name.tooltip.1=If it's activated, when encoding recipe with pattern terminal
item.prog_toolkit.name.tooltip.2=all catalyst item(with 'NC' mark) will be converted
item.prog_toolkit.name.tooltip.3=to corresponding §fProgramming Circuit
item.prog_toolkit.name.tooltip.4=SHIFT+RMB to switch between modes
item.prog_toolkit.name.tooltip.mode.0=Disabled
item.prog_toolkit.name.tooltip.mode.1=Normal Mode
programmable_hatches.cover.smart.io.true=Internal to Adjacent
programmable_hatches.cover.smart.io.false=Adjacent to Internal
programmable_hatches.cover.smart.mode.0=map o->i
programmable_hatches.cover.smart.mode.1=map i->o
programmable_hatches.cover.smart.tips.0=i:internal slot# o:adjacent slot#
programmable_hatches.cover.smart.tips.1=Use a math expression to specify a multiple-to-multiple slot# mapping
programmable_hatches.cover.smart.tips.2=Illegal math operation(like div by 0)or non-existing mapped slot# will be ignored
programmable_hatches.cover.smart.info.done=all done
programmable_hatches.cover.smart.info.target.changed=§4target changed
programmable_hatches.cover.smart.info.syntax.error=§4syntax error
programmable_hatches.cover.smart.info.validating=validating
programmable_hatches.cover.smart.info.parsing=parsing
programmable_hatches.cover.smart.info.not.inventory=§4not inventory
programmable_hatches.cover.smart.info.idle=idle
programmable_hatches.cover.smart.info.nyc=not yet computed
programmable_hatches.cover.smart.info.ftc=??§4(failed to compute)
programmable_hatches.cover.smart.info.mode.0=Adjacent Direction Internal
programmable_hatches.cover.smart.info.mode.1=Internal Direction Adjacent
programmable_hatches.cover.smart.info.gmt=generating mapping table
programmable_hatches.cover.smart.info.oob=§4(out of bound)
programmable_hatches.cover.smart.reset=Recalculate
item.proghatch.smartarm.name=Smart Robot Arm
item.proghatch.smartarm.name.tooltip.0=transfer %2$s stack(s) of item every %1$s sencond(s)
item.proghatch.smartarm.name.tooltip.1=use math expression to specify slot source and destination
item.proghatch.smartarm.name.tooltip.2=shift+RMB to print usage in chat
item.proghatch.smartarm.name.tooltip=3
programmable_hatches.cover.smart.dyn.0=Static Mode
programmable_hatches.cover.smart.dyn.1=Dynamic Mode
programmable_hatches.cover.smart.dyn.shift.for.detail=§7hold SHIFT for details
programmable_hatches.cover.smart.dyn.shift.0.0=Generate mapping table before working
programmable_hatches.cover.smart.dyn.shift.0.1=§7cannot acquire dynamic info
programmable_hatches.cover.smart.dyn.shift.0.2=§7Minimum tick interval: 1 tick
programmable_hatches.cover.smart.dyn.shift.0=3
programmable_hatches.cover.smart.dyn.shift.1.0=Calculate mapping table when running
programmable_hatches.cover.smart.dyn.shift.1.1=§7may access wireless redstone signal etc.
programmable_hatches.cover.smart.dyn.shift.1.2=§7Minimum tick interval: 5 tick
programmable_hatches.cover.smart.dyn.shift.1=3
programmable_hatches.cover.smart.info.print.dyn=No mapping table available in dynamic mode.
item.prog_toolkit.name.tooltip.mode.2=Add empty progcircuit if no NC inputs
programmable_hatches.cover.wireless.invert.true=Use inverted Redstone
programmable_hatches.cover.wireless.safe.true=Safe Mode on
programmable_hatches.cover.wireless.crashed.true=Disabled
programmable_hatches.cover.wireless.uuidsource.false=Use cover owner UUID
programmable_hatches.cover.wireless.invert.false=Use Redstone
programmable_hatches.cover.wireless.private.false=Use public frequencies
programmable_hatches.cover.wireless.safe.false=Safe Mode off
programmable_hatches.cover.wireless.crashed.false=Enable with wireless Redstone
programmable_hatches.cover.wireless.uuidsource.true=Use machine owner UUID
programmable_hatches.cover.wireless.private.true=Use private frequencies
programmable_hatches.remote.dim=Cannot work across dimension.
programmable_hatches.remote.fail=Link failed. Make sure that you're using a tricorder with recorded target.
programmable_hatches.remote.blacklisted=Link failed. Target is blacklisted to prevent infinite recursion.
programmable_hatches.remote.success=Linked successfully.
programmable_hatches.remote.unlinked=Not linked.
programmable_hatches.remote.chunk=Target chunk not loaded.
programmable_hatches.remote.nothing=Target has no tileentity.
programmable_hatches.remote.dummytarget=Target seems to have no content.
programmable_hatches.remote.ok=Working fine.
programmable_hatches.remote.detach=Linkage cleared.
programmable_hatches.cover.smart.desc.0=Binary operators:
programmable_hatches.cover.smart.desc.1=+ - * / % > >= < <= !=
programmable_hatches.cover.smart.desc.2=Ternary operator:
programmable_hatches.cover.smart.desc.3=condition?ifTrue:ifFals
programmable_hatches.cover.smart.desc.4=Function:
programmable_hatches.cover.smart.desc.5=min(a,b,c...) max(a,b,c...)
programmable_hatches.cover.smart.desc.6=--get the minimum or maximum number in arguments
programmable_hatches.cover.smart.desc.7=enabled() §7*only available in dynamic mode
programmable_hatches.cover.smart.desc.8=--get machine enabled state
programmable_hatches.cover.smart.desc.9=--0:disabled 1:enabled
programmable_hatches.cover.smart.desc.10=redstone(freq,0) §7*only available in dynamic mode
programmable_hatches.cover.smart.desc.11=--get public GT wireless Redstone, ranged from 0~15
programmable_hatches.cover.smart.desc.12=redstone(freq,1) §7*only available in dynamic mode
programmable_hatches.cover.smart.desc.13=--get private GT wireless Redstone, ranged from 0~15
programmable_hatches.cover.smart.desc=14
item.proghatch.cover.dedicated.0=Programming Cover
item.proghatch.cover.dedicated.1=Wireless Control Cover
programmable_hatches.cover.wireless.gatemode.0=AND
programmable_hatches.cover.wireless.gatemode.1=NAND
programmable_hatches.cover.wireless.gatemode.2=OR
programmable_hatches.cover.wireless.gatemode.3=NOR
programmable_hatches.cover.wireless.gatemode.4=SINGLE
item.proghatch.oc.redstone.bind=UUID bound successfully.
item.proghatches.oc.redstone.name=Gregtech Advanced Wireless Redstone Card
item.proghatches.oc.redstone.tooltip.0=Make OpenComputers accessible to GT Advanced Wireless Redstone, freeing you from 5000 frequencies limit from WR-CBE.
item.proghatches.oc.redstone.tooltip.1=Right click to bind your UUID to access your private frequencies.
item.proghatches.oc.redstone.tooltip.2=Tier 1
item.proghatches.oc.redstone.tooltip=3
item.proghatches.oc.api.name=Item API Card
item.proghatches.oc.api.tooltip.0=Provide OreDict API access and conversions between number ID and string ID.
item.proghatches.oc.api.tooltip.1=Tier 1
item.proghatches.oc.api.tooltip=2
programmable_hatches.cover.smart.probe=Probe Test
programmable_hatches.cover.smart.probe.move=Move the §4probe
programmable_hatches.tutorial=How to master Programmable Hatches in 30 minutes
programmable_hatches.tutorial.pages.0=Not yet completed
programmable_hatches.tutorial.pages=1
item.prog_toolkit.name.tooltip.emptyinput=For automation, use Programming Circuit Provider instead.
item.proghatch.cover.dedicated.tooltips.1.0=Redstone Receiver(Internal) with Safe Mode
item.proghatch.cover.dedicated.tooltips.1=1
item.proghatch.cover.dedicated.tooltips.0=0
programmable_hatches.gt.marking.slot.0=§7Use item to mark, NEI bookmark not supported.
programmable_hatches.gt.marking.slot.1=§7Click to remove
programmable_hatches.gt.pattern=Insert Patterns
programmable_hatches.buffer.waila.000=§n§eWarn: manually inserted item, cannot lock
programmable_hatches.buffer.waila.001=§n§eWarn: manually inserted item, cannot lock
programmable_hatches.buffer.waila.010=§2Idle
programmable_hatches.buffer.waila.011=§n§fStrange situation: full and empty at the same time
programmable_hatches.buffer.waila.100=§4Locked
programmable_hatches.buffer.waila.101=§eFull
programmable_hatches.buffer.waila.110.0=§eLocked|Empty
programmable_hatches.buffer.waila.110.1=§n§fStrange situation: cannot clear recipe
programmable_hatches.buffer.waila.111=§n§fStrange situation: full and empty at the same time
programmable_hatches.buffer.waila.present=Locked Recipe:
programmable_hatches.buffer.waila.copies=§fPossible copies:%s
programmable_hatches.buffer.waila.broken=§eNot integral multiple of the locked recipe
tile.proghatch.iohub.name=IO Hub
tile.iohub.tooltip.shift.0=Integrated:
tile.iohub.tooltip.shift.1=Inventory Upgrade
tile.iohub.tooltip.shift.2=Inventory Controller Upgrade
tile.iohub.tooltip.shift.3=Tank Upgrade
tile.iohub.tooltip.shift.4=Tank Controller Upgrade
tile.iohub.tooltip.shift.5=ME Upgrade
tile.iohub.tooltip.shift.6=Transposer
tile.iohub.tooltip.shift.7=Robot(partial)
tile.iohub.tooltip.shift.8=Not that function 'store' from ME Upgrade is renamed to 'storeAE',
tile.iohub.tooltip.shift.9=due to name collision with the one from Inventory Controller.
tile.iohub.tooltip.shift=10
tile.iohub.tooltip.0=Make OC Computers access AE2 network easily.
tile.iohub.tooltip.1=Acts just like an immobile Robot with ME Upgrade installed,
tile.iohub.tooltip.2=but controlled by OC Computers via OC cable.
tile.iohub.tooltip.3=No Security Station needed, connect to AE2 network with ME cable.
tile.iohub.tooltip.4=32 Item Slots+8 Fluid Tanks
tile.iohub.tooltip.5=hold [SHIFT] to see more details
tile.iohub.tooltip=6
item.proghatches.oc.peripheral_card.name=Wireless Peripheral Bridging Card
tile.proghatch.peripheral_station.name=Wireless Peripheral Driving Station
item.proghatches.oc.peripheral_card.tooltip.unbound=Unbound
item.proghatches.oc.peripheral_card.tooltip.bad=Invalid: need resetting. Usually caused by trying to establish a multi-to-one connection.
item.proghatches.oc.peripheral_card.tooltip.valid=Channel: %s
tile.proghatches.oc.peripheral_station.waila.channel=Channel: %s
tile.proghatches.oc.peripheral_station.waila.connection=Connection: %s
tile.proghatches.oc.peripheral_station.waila.connection.true=true
tile.proghatches.oc.peripheral_station.waila.connection.false=false
tile.proghatches.oc.peripheral_station.waila.connection.out_of_range=Out of range.
tile.proghatches.oc.peripheral_station.waila.connection.more_than_one=Error: More than one computers in this network. Use wrench to reset.
item.proghatches.oc.peripheral_card.tooltip.0=Right click a Peripheral Driving Station to bind.
item.proghatches.oc.peripheral_card.tooltip.1=Shift+right click to reset.
item.proghatches.oc.peripheral_card.tooltip.2=You can install this card in ANY card slot(not limited to Casing).
item.proghatches.oc.peripheral_card.tooltip.3=Require no component channel.
item.proghatches.oc.peripheral_card.tooltip=4
tile.proghatches.peripheral_station.tooltip.0=Drive connected machines and provide components access to computer
tile.proghatches.peripheral_station.tooltip.1=with Wireless Peripheral Bridging Card bound to this station.
tile.proghatches.peripheral_station.tooltip.2=Cannot work in network that contains more than one computer.
tile.proghatches.peripheral_station.tooltip.3=Can only establish one-to-one connection with one single Wireless Peripheral Bridging Card.
tile.proghatches.peripheral_station.tooltip.4=Range:16 with no inter-dimension support
tile.proghatches.peripheral_station.tooltip.5=Require no component channel.
tile.proghatches.peripheral_station.tooltip=6
programmable_hatches.gt.updateEveryTick=This mode is intended to force the check every tick when the hatch fails to work properly. Do not enable when unnecessary, for better server performance.
programmable_hatches.addedby=Added by §1ProgrammableHatches§r
programmable_hatches.gt.lang.dir=en_US
hatch.input.dual.tier.name=Programmable Dual Input Hatch (%s)
hatch.input.dual.quad.tier.name=Programmable Multifluid Dual Input Hatch (%s)
hatch.input.buffered.dual.tier.name=Programmable Buffered Dual Input Hatch (%s)
hatch.input.buffered.dual.quad.tier.name=Programmable Buffered Multifluid Dual Input Hatch (%s)
hatch.input.buffered.dual.quad.tier.mkii.name=Programmable Advanced Buffered Multifluid Dual Input Hatch (%s)
circuitprovider.name=Programming Circuit Provider
hatch.dualinput.slave.name=Dual Input Slave
hatch.input.item.remote.name=Remote Input Bus
hatch.input.fluid.remote.name=Remote Input Hatch
hatch.input.buffered.superfluid.name=Superfluid Dual Input Hatch
hatch.input.buffered.me.name=Programmable Crafting Input Buffer
hatch.output.tenacious.name=Tenacious Ouput Bus (%s)
hatch.output.filter.name=Filter Ouput Bus (%s)
recipe_check_result_detector.name=Idle Detector
item.proghatches.eu_upgrade_module.name=Current Packet Decoder Card(WIP)
proghatches.part.tooltip.amp=The expected current that the adjacent Dynamo Hatch can provide.
proghatches.part.tooltip.volt.0=The expected voltage that the adjacent Dynamo Hatch can provide.
proghatches.part.tooltip.volt.1=Level:%s %s
proghatches.part.recycle.false=Do not recycle Current Packet
proghatches.part.recycle.true=Recycle Current Packet
proghatches.part.hint.0=Requested Current/Total Current
proghatches.part.hint.1=Note:if requested Current > 0, better not modify the expected A/V listed above.
proghatches.part.onoff.false=Disallow Current Packet request
proghatches.part.onoff.true=Allow Current Packet request
item.proghatches.part.eu.source.name=EU Source
tile.proghatches.euinterface.name=EU Interface
item.eu_token.name=Current packet
item.eu_token.1.name=Current packet(Bound)
proghatches.eu.interface.hint.amp=Instantaneous/Sample/Assigned Current
proghatches.eu.interface.hint.volt=Actual Voltage(min/max voltage since GUI open)
proghatches.eu.interface.hint=Note:if expected Current > 0, better not modify the expected A/V listed above.
proghatches.eu.interface.tooltip.volt.0=The expected voltage that the Interface should emit.
proghatches.eu.interface.tooltip.volt.1=Level:%s %s
proghatches.eu.interface.tooltip.amp=The max current that the Interface should emit.
item.proghatch.cover.dedicated.2=Idle Detecting Cover
item.proghatch.cover.dedicated.tooltips.2.0=Place on an input hatch/bus or a Single Block Machine to make it works like an Idle Detector.
item.proghatch.cover.dedicated.tooltips.2.1=Will not block item/fluid/energy interaction.
item.proghatch.cover.dedicated.tooltips.2.2=Works on single block machine as well.
item.proghatch.cover.dedicated.tooltips.2.3=Emits a 1-tick redstone pulse when a running Multiblock turn off due to no recipe found.
item.proghatch.cover.dedicated.tooltips.2.4=Redstone wire cannot pass 1-tick pulse? Try Redstone P2P or Redstone Conduit!
item.proghatch.cover.dedicated.tooltips.2=5
itemGroup.proghatches.eucrafting=Programmable Hatches|EU Crafting
item.proghatches.euinterface.p2p.name=P2P - EU Interface
proghatches.eucreafting.finish.false=Waiting for RS pulse... 
proghatches.eucreafting.finish.true=Ready to return EU Packet
proghatches.eucreafting.p2p.connection=Cannot access the input side.
programmable_hatches.eucreafting.tutorial.pages=1
programmable_hatches.eucreafting.tutorial.pages.0=Not yet completed
programmable_hatches.eucreafting.tutorial=EU Crafting(WIP)
proghatches.eu.interface.waila.UUID=UUID: %s
proghatches.eu.interface.waila.UUID.out.0=Input P2P Info:
proghatches.eu.interface.waila.UUID.out.1= UUID: %1$s 
proghatches.eu.interface.waila.UUID.out.2= Position:[%2$d,%3$d,%4$d] 
proghatches.eu.interface.waila.UUID.out.3= Dimension:%5$d
item.proghatch.cover.dedicated.3=Busy Detecting Cover
item.proghatch.cover.dedicated.tooltips.3=0
item.proghatch.cover.dedicated.3.tooltips.5sec.true=Keep signal for 5 sec
item.proghatch.cover.dedicated.3.tooltips.5sec.false=Instantly trun off signal
item.proghatch.cover.dedicated.3.tooltips.inputdetect.true=Detect if input is not empty
item.proghatch.cover.dedicated.3.tooltips.inputdetect.false=Ignore inputs
proghatches.eu.interface.waila.V=Voltage:%dV
proghatches.eu.interface.waila.EA=Expected Current:%dA
proghatches.eu.interface.waila.AA=Sample/Assigned Current:%f/%dA
proghatches.eu.interface.waila.AAL=Uses total Sample Current%f%%
proghatches.eu.source.waila.V=Voltage:%dV
proghatches.eu.source.waila.A=Max Current:%dA
proghatches.eu.source.waila.AC=Providing Current:%dA
proghatches.eu.source.waila.AA=Sample Current:%fA
proghatches.eu.interface.waila.inputmissing=Failed to locate input side
proghatches.provider.waila=Providing Circuit:
