programmable_hatches.gt.filtermode=输入过滤 (物品/流体)
programmable_hatches.gt.separate=输入隔离(不可切换)
item.prog_circuit.name=编程器电路(重置)
item.prog_circuit.name.format=编程器电路(%s)
item.prog_circuit.name.tooltip=2
item.prog_circuit.name.tooltip.0=放入GT仓室/单方块机器以设置其虚拟电路板槽位
item.prog_circuit.name.tooltip.1=使用编程器覆盖板使仓室支持此功能
programmable_hatches.gt.buffer=%s号缓存
programmable_hatches.gt.lockbuffer=当缓存为空时自动解锁配方
itemGroup.proghatches=可编程仓室
programmable_hatches.prog_cover=编程覆盖板 (目前用0号电路板代替)
programmable_hatches.gt.program=编程器模式
item.prog_circuit.name.tooltip.warn=你为什么要把这东西放进提供器？§c千万不要合成这个物品! 否则...
item.prog_toolkit.name=编程工具箱 MK.II
item.prog_toolkit.name.tooltip=5
item.prog_toolkit.name.tooltip.0=将该物品放入背包物品栏
item.prog_toolkit.name.tooltip.1=携带该物品时 使用NEI一键编写样板
item.prog_toolkit.name.tooltip.2=会将输入中不消耗的物品(带NC标志)
item.prog_toolkit.name.tooltip.3=自动转换为对应的§f编程器电路
item.prog_toolkit.name.tooltip.4=shift右键切换模式
item.prog_toolkit.name.tooltip.mode.0=禁用
item.prog_toolkit.name.tooltip.mode.1=常规模式
programmable_hatches.cover.smart.io.true=内部 向 外部
programmable_hatches.cover.smart.io.false=外部 向 内部
programmable_hatches.cover.smart.mode.0=映射 o->i
programmable_hatches.cover.smart.mode.1=映射 i->o
programmable_hatches.cover.smart.tips.0=i:内部槽位 o:外部槽位
programmable_hatches.cover.smart.tips.1=使用数学表达式来确定一个多对多槽位映射关系
programmable_hatches.cover.smart.tips.2=非法表达式(比如除以0)或映射的槽位不存在时会被无视
programmable_hatches.cover.smart.info.done=就绪
programmable_hatches.cover.smart.info.target.changed=§4目标变更
programmable_hatches.cover.smart.info.syntax.error=§4语法错误
programmable_hatches.cover.smart.info.validating=验证中
programmable_hatches.cover.smart.info.parsing=分析中
programmable_hatches.cover.smart.info.not.inventory=§4目标非容器
programmable_hatches.cover.smart.info.idle=空闲
programmable_hatches.cover.smart.info.nyc=正在计算
programmable_hatches.cover.smart.info.ftc=??§4(计算失败)
programmable_hatches.cover.smart.info.mode.0=外部槽位 转移方向 内部槽位
programmable_hatches.cover.smart.info.mode.1=内部槽位 转移方向 外部槽位
programmable_hatches.cover.smart.info.gmt=正在生成映射表
programmable_hatches.cover.smart.info.oob=§4(槽位越界)
programmable_hatches.cover.smart.reset=重新计算
item.proghatch.smartarm.name=智能机械臂
item.proghatch.smartarm.name.tooltip.0=每 %1$s 秒转移 %2$s 组物品
item.proghatch.smartarm.name.tooltip.1=用数学表达式来指定夹取与放置的槽位
item.proghatch.smartarm.name.tooltip.2=shift+右键以在聊天栏输出详细用法
item.proghatch.smartarm.name.tooltip=3
programmable_hatches.cover.smart.dyn.0=静态模式
programmable_hatches.cover.smart.dyn.1=动态模式
programmable_hatches.cover.smart.dyn.shift.for.detail=§7按shift查看详细信息
programmable_hatches.cover.smart.dyn.shift.0.0=生成映射表再运行
programmable_hatches.cover.smart.dyn.shift.0.1=§7无法获取动态信息
programmable_hatches.cover.smart.dyn.shift.0.2=§7最小工作间隔: 1 tick
programmable_hatches.cover.smart.dyn.shift.0=3
programmable_hatches.cover.smart.dyn.shift.1.0=运行时计算映射表
programmable_hatches.cover.smart.dyn.shift.1.1=§7允许获取无线红石等信息
programmable_hatches.cover.smart.dyn.shift.1.2=§7最小工作间隔: 5 tick
programmable_hatches.cover.smart.dyn.shift.1=3
programmable_hatches.cover.smart.info.print.dyn=动态模式不生成映射表
item.prog_toolkit.name.tooltip.mode.2=无NC物品时添加空编程器电路
programmable_hatches.cover.wireless.invert.true=反转信号
programmable_hatches.cover.wireless.safe.true=安全模式启用
programmable_hatches.cover.wireless.crashed.true=禁用
programmable_hatches.cover.wireless.uuidsource.false=使用覆盖板放置者UUID
programmable_hatches.cover.wireless.invert.false=不反转信号
programmable_hatches.cover.wireless.private.false=公共频道
programmable_hatches.cover.wireless.safe.false=安全模式关闭
programmable_hatches.cover.wireless.crashed.false=根据信号控制
programmable_hatches.cover.wireless.uuidsource.true=使用机器放置者UUID
programmable_hatches.cover.wireless.private.true=私有频道
programmable_hatches.remote.dim=不能跨世界连接
programmable_hatches.remote.fail=连接失败 请确认你使用的是记录了坐标的三录仪
programmable_hatches.remote.blacklisted=连接失败 目标被列入黑名单以阻止无穷循环访问
programmable_hatches.remote.success=连接成功
programmable_hatches.remote.unlinked=未连接
programmable_hatches.remote.chunk=目标区块未被加载
programmable_hatches.remote.nothing=目标不是TileEntity
programmable_hatches.remote.dummytarget=目标不是容器
programmable_hatches.remote.ok=工作正常
programmable_hatches.remote.detach=连接已清除
programmable_hatches.cover.smart.desc.0=二元运算:
programmable_hatches.cover.smart.desc.1=+ - * / % > >= < <= !=
programmable_hatches.cover.smart.desc.2=三元运算:
programmable_hatches.cover.smart.desc.3=condition?ifTrue:ifFalse
programmable_hatches.cover.smart.desc.4=函数:
programmable_hatches.cover.smart.desc.5=min(a,b,c...) max(a,b,c...)
programmable_hatches.cover.smart.desc.6=--计算参数中最小/最大值
programmable_hatches.cover.smart.desc.7=enabled() §7*仅在动态模式可用
programmable_hatches.cover.smart.desc.8=--获取机器加工状态
programmable_hatches.cover.smart.desc.9=--0:禁用 1:启用
programmable_hatches.cover.smart.desc.10=redstone(freq,0) §7*仅在动态模式可用
programmable_hatches.cover.smart.desc.11=--获取GT公共无线红石,范围0~15
programmable_hatches.cover.smart.desc.12=redstone(freq,1) §7*仅在动态模式可用
programmable_hatches.cover.smart.desc.13=--获取GT私有无线红石,范围0~15
programmable_hatches.cover.smart.desc=14
item.proghatch.cover.dedicated.0=编程器覆盖板
item.proghatch.cover.dedicated.1=无线控制覆盖板
programmable_hatches.cover.wireless.gatemode.0=AND
programmable_hatches.cover.wireless.gatemode.1=NAND
programmable_hatches.cover.wireless.gatemode.2=OR
programmable_hatches.cover.wireless.gatemode.3=NOR
programmable_hatches.cover.wireless.gatemode.4=SINGLE
item.proghatch.oc.redstone.bind=UUID成功绑定
item.proghatches.oc.redstone.name=GT高级无线红石卡
item.proghatches.oc.api.name=物品API卡
item.proghatches.oc.redstone.tooltip.0=让OC能够访问GT高级无线红石,而不是只有5000个公共频道的WR-CBE
item.proghatches.oc.redstone.tooltip.1=右键绑定你的UUID后才能访问私有频道
item.proghatches.oc.redstone.tooltip.2=等级 1
item.proghatches.oc.redstone.tooltip=3
item.proghatches.oc.api.tooltip.0=提供矿典访问和物品数字ID和字符串ID的转换
item.proghatches.oc.api.tooltip.1=等级 1
item.proghatches.oc.api.tooltip=2
programmable_hatches.cover.smart.probe=测试
programmable_hatches.cover.smart.probe.move=移动§4探针
item.prog_toolkit.name.tooltip.emptyinput=如果要自动化生产,请使用编程器电路提供器
programmable_hatches.tutorial=可编程仓室--从入门到精通
programmable_hatches.tutorial.pages.0=编程器电路与编程器覆盖板\n\n编程器电路与编程器覆盖板的关系正如流体封包和封包解码器的关系。编程器电路记录了一个特定物品,编程器覆盖板会自动把这个物品写入虚拟电路板槽并移除编程器电路。这个机制旨在解决含有不消耗物品的合成自动化。
programmable_hatches.tutorial.pages.1=你可以将编程器覆盖板贴在单方块机器或是输入总线上。本模组的一些仓室自带编程器覆盖板功能。你只需要将编程器电路写入AE2的样板中,就能在避免混配方的情况下用单个机器处理所有的配方。此外,编程器电路不止能设置编程电路(包括GT++与Bartworks的电路),铸模、模头和透镜等不消耗物品也能被覆盖板写入虚拟电路板槽。
programmable_hatches.tutorial.pages.2=编程器电路提供器\n\n编程器电路提供器可以连入AE网络,占用一个频道。连入后向网络提供编程器电路的合成,其类型取决于其GUI中放置的物品。合成是免费(或者说不消耗AE能量以外的资源),瞬间完成,且不限数量(实际取决于你的并行核数)的。
programmable_hatches.tutorial.pages.3=一个提供器只能提供一种编程器电路,所以你可能需要使用多个提供器。提供器GUI的格子不能通过NEI书签标记来指定,你需要把编程电路留在格子里,所以至少要做出一个实际的物品,也就是说你不能借此跳过某些复杂的催化剂生产。
programmable_hatches.tutorial.pages.4=编程工具箱 MK.II\n\n玩家背包携此物品时,在样板终端使用NEI一键编码功能时,自动将不消耗物品(NC标志)转化为编程器电路以标记样板,而不是直接忽略它。暂不支持无线样板终端。
programmable_hatches.tutorial.pages.5=不推荐同时携带多个工具箱,可能导致无法正常运作。shift右键可以切换模式,模式3中,如果配方不含NC物品,会补上一个空的编程器电路,这种空电路可以重置虚拟电路板槽,以免先前的非空编程器电路造成干扰混配方。此外,直接右键可以打开GUI手动生成编程器电路用于调试。
programmable_hatches.tutorial.pages.6=编程二合一输入仓\n\n你也可以叫它编程输入总成,怎样都好\n自带编程覆盖板功能,带有类似样板输入总成的输入隔离。使用方法是连接开启阻挡模式的ME接口,配合带编程器电路的样板,就能用单个仓室在不混配方的情况下为机器提供多种配方的输入。
programmable_hatches.tutorial.pages.7=缓存编程二合一输入仓\n\n如果不关心它的具体工作方式,你只需要知道使用方法和前面的基础版本完全一致(是的,你依然需要打开阻挡模式),只是更快,还能充分利用机器的并行。
programmable_hatches.tutorial.pages.8=缓存版本的编程二合一输入仓,主GUI中的物品/流体称为“输入区”,机器只能访问“缓存区”种的材料。当缓存区没有锁定配方,AE会发配一组材料并被阻挡,这些原料会在下一tick被转移进入缓存区并记录锁定单组材料的内容。当输入区的内容和某个缓存区锁定的配方顺序与数量完全一致,会被瞬间转移到缓存区。
programmable_hatches.tutorial.pages.9=这样,即使开启阻挡模式,AE发配完一组原料后,不会因为阻挡模式停止发配。因此只需要2tick就能将原料全部发配给机器待用(如果AE有足够多并行)。每个缓存区(进阶版的有多个)内部附带编程器覆盖板功能,且有4个额外的虚拟槽,用于处理含多个不消耗物品的配方。每个缓存区也是互相输入隔离的。
programmable_hatches.tutorial.pages.10=注意,缓存编程二合一输入仓的输入区没有编程覆盖板功能(即使手动贴覆盖板也一样),输入区的虚拟电路板是方便九合一加工厂指定类型用的,被每个缓存区共享。缓存区的容量会在tooltips中标注,允许超出容量,但超出后该缓存区会停止工作。
programmable_hatches.tutorial.pages.11=右上角的“电源”按钮控制机器是否向“缓存区”转移材料,你可以关掉它,然后手动塞入一份材料再打开,这样缓冲区才能正确记录你的配方。
programmable_hatches.tutorial.pages=12
item.proghatch.cover.dedicated.tooltips.1.0=带有安全模式的红石接收覆盖板(内)
item.proghatch.cover.dedicated.tooltips.1=1
item.proghatch.cover.dedicated.tooltips.0=0
programmable_hatches.gt.marking.slot.0=§7使用物品标记,不支持NEI书签
programmable_hatches.gt.marking.slot.1=§7点击清空
programmable_hatches.gt.pattern=添加样板
programmable_hatches.buffer.waila.000=§n§e警告:手动塞入的物品无法被锁定
programmable_hatches.buffer.waila.001=§n§e警告:手动塞入的物品无法被锁定
programmable_hatches.buffer.waila.010=§2就绪
programmable_hatches.buffer.waila.011=§n§f意外状态:空标志和满标志同时成立
programmable_hatches.buffer.waila.100=§4锁定
programmable_hatches.buffer.waila.101=§e已满
programmable_hatches.buffer.waila.110.0=§e锁定|空
programmable_hatches.buffer.waila.110.1=§n§f意外状态:无法自动解锁配方
programmable_hatches.buffer.waila.111=§n§f意外状态:空标志和满标志同时成立
programmable_hatches.buffer.waila.present=锁定的配方:
programmable_hatches.buffer.waila.copies=§f可能的份数:%s
programmable_hatches.buffer.waila.broken=§e非锁定配方的整数倍
tile.proghatch.iohub.name=IO枢纽
tile.iohub.tooltip.shift.0=集成功能:
tile.iohub.tooltip.shift.1=物品栏升级
tile.iohub.tooltip.shift.2=物品栏控制升级
tile.iohub.tooltip.shift.3=水箱升级
tile.iohub.tooltip.shift.4=水箱控制升级
tile.iohub.tooltip.shift.5=ME升级
tile.iohub.tooltip.shift.6=转运器
tile.iohub.tooltip.shift.7=机器人(仅部分功能)
tile.iohub.tooltip.shift.8=注意:me升级的"store"函数被重命名为"storeAE"
tile.iohub.tooltip.shift.9=因为和物品栏升级提供的"store"函数冲突
tile.iohub.tooltip.shift=10
tile.iohub.tooltip.0=为OC计算机提供便捷的AE2网络访问
tile.iohub.tooltip.1=类似一个安装了ME升级的不可移动机器人
tile.iohub.tooltip.2=但没有独立CPU,通过OC线缆接受OC计算机控制
tile.iohub.tooltip.3=无需安全终端,直接使用AE线缆链接网络
tile.iohub.tooltip.4=32 物品栏+8 流体
tile.iohub.tooltip.5=按 [SHIFT] 获取更多信息
tile.iohub.tooltip=6
item.proghatches.oc.peripheral_card.name=无线外设桥接卡
tile.proghatch.peripheral_station.name=无线外设驱动站
item.proghatches.oc.peripheral_card.tooltip.unbound=未绑定
item.proghatches.oc.peripheral_card.tooltip.bad=失效: 需要复位 这通常是尝试多对一连接导致的
item.proghatches.oc.peripheral_card.tooltip.valid=频道: %s
tile.proghatches.oc.peripheral_station.waila.channel=频道: %s
tile.proghatches.oc.peripheral_station.waila.connection=连接状态: %s
tile.proghatches.oc.peripheral_station.waila.connection.true=true
tile.proghatches.oc.peripheral_station.waila.connection.false=false
tile.proghatches.oc.peripheral_station.waila.connection.out_of_range=超出信号范围
tile.proghatches.oc.peripheral_station.waila.connection.more_than_one=错误:无法在有多于一个计算机的网络中工作 使用扳手复位
item.proghatches.oc.peripheral_card.tooltip.0=右键外设驱动站以绑定
item.proghatches.oc.peripheral_card.tooltip.1=Shift右键以复位
item.proghatches.oc.peripheral_card.tooltip.2=可以安装在任何卡槽内(不限于机箱)
item.proghatches.oc.peripheral_card.tooltip.3=不占用组件数量
item.proghatches.oc.peripheral_card.tooltip=4
tile.proghatches.peripheral_station.tooltip.0=驱动连接的机器,并对安装了无线外设桥接卡的电脑提供组件访问
tile.proghatches.peripheral_station.tooltip.1=无法在有多个电脑的网络中工作
tile.proghatches.peripheral_station.tooltip.2=只能和无线外设桥接卡建立一对一的连接
tile.proghatches.peripheral_station.tooltip.3=距离:16格 无法跨维度
tile.proghatches.peripheral_station.tooltip.4=不占用组件数量
tile.proghatches.peripheral_station.tooltip=5
programmable_hatches.gt.updateEveryTick=此模式用于每tick强制触发仓室的转移,以防(由于bug或某些corner case)转移过程未能正确触发 如果仓室工作正常,应该关闭此功能以优化服务器负载,此时开启此功能也不会获得更高的游戏内处理效率
programmable_hatches.addedby=Added by §1ProgrammableHatches§r
programmable_hatches.gt.lang.dir=zh_CN
hatch.input.dual.tier.name=编程二合一输入仓 (%s)
hatch.input.dual.quad.tier.name=编程多流体二合一输入仓 (%s)
hatch.input.buffered.dual.tier.name=编程缓冲二合一输入仓 (%s)
hatch.input.buffered.dual.quad.tier.name=编程缓冲多流体二合一输入仓 (%s)
hatch.input.buffered.dual.quad.tier.mkii.name=进阶编程缓冲多流体二合一输入仓 (%s)
circuitprovider.name=编程器电路提供器 (T1)
circuitprovider.name.tech0=编程器电路提供器 (T0)
hatch.dualinput.slave.name=二合一输入镜像
hatch.input.item.remote.name=远程输入总线
hatch.input.fluid.remote.name=远程输入仓
hatch.input.buffered.superfluid.name=超级流体二合一输入仓
hatch.input.buffered.me.name=编程样板输入总成
hatch.output.tenacious.name=吝物输出总线 (%s)
hatch.output.filter.name=过滤输出总线 (%s)
recipe_check_result_detector.name=空闲检测器
item.proghatches.eu_upgrade_module.name=电流封包解码卡(WIP)
proghatches.part.tooltip.amp=前方动力仓能提供的期望电流
proghatches.part.tooltip.volt.0=前方动力仓能提供的期望电压
proghatches.part.tooltip.volt.1=电压等级:%s %s
proghatches.part.recycle.false=不自动回收电流封包
proghatches.part.recycle.true=自动回收电流封包
proghatches.part.hint.0=占用的安培数/总安培数
proghatches.part.hint.1=注意:占用的安培数如果不为0时,应当避免更改期望值
proghatches.part.onoff.false=暂停提供封包
proghatches.part.onoff.true=提供封包
item.proghatches.part.eu.source.name=EU源
tile.proghatches.euinterface.name=EU接口(NYI)
item.eu_token.name=电流封包
item.eu_token.1.name=电流封包(绑定)
proghatches.eu.interface.hint.amp=瞬时/采样/已分配到电流
proghatches.eu.interface.hint.volt=实际电压(GUI打开后统计的 最小/最大 值)
proghatches.eu.interface.hint=注意:期望电流如果不为0时,应当避免更改期望值
proghatches.eu.interface.tooltip.volt.0=EU接口期望电压
proghatches.eu.interface.tooltip.volt.1=电压等级:%s %s
proghatches.eu.interface.tooltip.amp=EU接口最大电流
item.proghatch.cover.dedicated.2=空闲检测覆盖板
item.proghatch.cover.dedicated.tooltips.2.0=放在任意输入仓室或单方块机器上以使其获得空闲检测器功能.
item.proghatch.cover.dedicated.tooltips.2.1=不阻隔此面物品/流体/能量交互.
item.proghatch.cover.dedicated.tooltips.2.2=也能检测单方块机器.
item.proghatch.cover.dedicated.tooltips.2.3=当多方块机器由于未找到配方从工作状态停机时,发射1tick红石信号
item.proghatch.cover.dedicated.tooltips.2.4=红石线无法传递1tick脉冲?试试红石P2P或者红石导管吧！
item.proghatch.cover.dedicated.tooltips.2=5
itemGroup.proghatches.eucrafting=可编程仓室|EU合成
item.proghatches.euinterface.p2p.name=P2P - EU接口
proghatches.eucreafting.finish.false=点击强制释放封包
proghatches.eucreafting.finish.true=准备归还电流封包
proghatches.eucreafting.p2p.connection=无法访问输入端
programmable_hatches.eucreafting.tutorial.pages.0=EU合成套件致力于通过按需供电,并在供能不足时阻塞配方,解决前期在耗电峰值瞬间导致的跳电问题。
programmable_hatches.eucreafting.tutorial.pages.1=电流封包\n\n一个电流封包代表了某个电压的1A电流,用来加在样板输入中(不需要手动编写,后面会详细说明),从而在供能不足时阻止原料的发配,并不是真实GTEU的等价物,也不能直接转换成GTEU
programmable_hatches.eucreafting.tutorial.pages.2=EU源\n\n真实GTEU输入ME网络的入口。通常需要贴着电源,可以是动力仓或者电池箱,也能连接线缆。\n连入ME网络后,你能在终端看到电流封包的合成.每合成一个封包,EU源就允许从动力仓接受1A电流.
programmable_hatches.eucreafting.tutorial.pages.3=右键打开GUI以设置其期望电压与期望电流。代表这个EU源所连接电源的供能能力。合成的封包个数最大为<期望电流>,达到上限后合成会被阻塞,直到封包被回收.
programmable_hatches.eucreafting.tutorial.pages.4=EU接口\n\n二合一接口,兼任GTEU的输出口。使用螺丝刀打开EU配置界面,设置其期望电压与期望电流.
programmable_hatches.eucreafting.tutorial.pages.5=一旦期望电流不为0,EU接口会自动为其中样板的输入和输出各添加数个电流封包,其数量等于<期望电流>.因此,下单EU接口中的样板时,AE的合成系统会先请求EU源的封包,请求成功后这一部分电流被此EU接口独占,直到配方完成.
programmable_hatches.eucreafting.tutorial.pages.6=因为输入输出都有等量封包,封包数量是守恒的,EU封包在合成时实际被存储在合成CPU内部,在所有任务被完成后,CPU内部的物品会被全部退回ME存储,此时EU源会自动回收掉ME存储的封包,将电流让给其它任务.
programmable_hatches.eucreafting.tutorial.pages.7=提前返还电流&按需申请电流\n\n如果合成涉及了多个EU接口,当其中一个接口任务全部完成后其电流仍然会被占用浪费.将EU接口指向GT机器就能监视其状态,在机器配方检查失败时将会认为机器不再需要电流,将临时归还占用的封包(即使合成尚未完全结束).当合成再次需要电流,会自动向可用的EU源发起申请.
programmable_hatches.eucreafting.tutorial.pages.8=未被使用的封包会被自动退回,因此合成确认界面显示的电流不一定准确.
programmable_hatches.eucreafting.tutorial.pages.9=P2P - EU接口\n\n将单个EU接口的 发配物品/提供电流/监视GT机器 功能分离到不同位置,给多方块机器的能源仓,输入仓/总线,主控分别贴一个P2P并连接即可.这一点是EU接口难以做到的.
programmable_hatches.eucreafting.tutorial.pages.10=ME接口覆盖板/ME二合一接口覆盖板\n\n覆盖板版本的ME接口,贴上覆盖板后,这个面就能连接ME线缆接入网络。每个面的覆盖板所属的网络是独立的,如果一个GT机器贴了两个覆盖板,网络也不会穿过这个机器。\n发配的原料会进入被贴的机器,而不是覆盖板对面的机器。
programmable_hatches.eucreafting.tutorial.pages.11=使用方法与面板形式的接口无异,但阉割了物品栏/流体栏,类似高版本的样板供应器。发配的物品会直接进入所贴的GT机器,但返还物品需要另想办法--因为覆盖板没有物品栏。
programmable_hatches.eucreafting.tutorial.pages.12=P2P - ME接口覆盖板/ME二合一接口覆盖板\n\n这是它们的P2P版本\n它们可以和面板形式的P2P使用内存卡互联,但不能作为输入端,也就是说你至少要用一个面板形式的P2P。PS:从技术上说并不是不能做输入,但万一出bug了里面存的样板就会直接弄丢...
programmable_hatches.eucreafting.tutorial.pages.13=P2P - EU接口覆盖板\n\n顾名思义\n它还集成了活跃检测覆盖板功能,就是说你可以直接把它贴在机器主控上,它的配置界面需要不按shift的情况下右键打开。
programmable_hatches.eucreafting.tutorial.pages.14=ME覆盖板\n\n允许ME频道穿过所贴的方块。\n自身可以连接ME线缆,安装后该方块上其余接口覆盖板也会被连入同一个ME网络。\n两个方块的相接面贴上ME覆盖板也能传递频道。\n最多传递8频道。
programmable_hatches.eucreafting.tutorial.pages=15
programmable_hatches.eucreafting.tutorial=EU合成套件(WIP)
proghatches.eu.interface.waila.UUID=UUID: %s
proghatches.eu.interface.waila.UUID.out.0=输入P2P信息:
proghatches.eu.interface.waila.UUID.out.1= UUID: %1$s 
proghatches.eu.interface.waila.UUID.out.2= 坐标:[%2$d,%3$d,%4$d] 
proghatches.eu.interface.waila.UUID.out.3= 所在维度:%5$d
item.proghatch.cover.dedicated.3=忙碌检测覆盖板
item.proghatch.cover.dedicated.tooltips.3=0
item.proghatch.cover.dedicated.3.tooltips.5sec.true=保持信号5s
item.proghatch.cover.dedicated.3.tooltips.5sec.false=立刻熄灭信号
item.proghatch.cover.dedicated.3.tooltips.inputdetect.true=检测输入是否非空
item.proghatch.cover.dedicated.3.tooltips.inputdetect.false=忽略输入
proghatches.eu.interface.waila.V=电压:%dV
proghatches.eu.interface.waila.EA=期望电流:%dA
proghatches.eu.interface.waila.AA=采样电流/分配电流:%f/%dA
proghatches.eu.interface.waila.AAL=占总采样电流%f%%
proghatches.eu.source.waila.V=电压:%dV
proghatches.eu.source.waila.A=最大电流:%dA
proghatches.eu.source.waila.AC=提供电流:%dA
proghatches.eu.source.waila.AA=采样电流:%fA
proghatches.eu.interface.waila.inputmissing=无法定位输入端
proghatches.provider.waila=提供电路:
item.proghatch.cover.dedicated.tooltips.32=2
item.proghatch.cover.dedicated.tooltips.32.0=不含存储
item.proghatch.cover.dedicated.tooltips.32.1=覆盖板形式的接口 直接连接覆盖板所在面以连入ME网络
item.proghatch.cover.dedicated.32=ME接口覆盖板 (WIP)
item.proghatch.cover.dedicated.tooltips.33=2
item.proghatch.cover.dedicated.tooltips.33.0=不含存储
item.proghatch.cover.dedicated.tooltips.33.1=覆盖板形式的接口 直接连接覆盖板所在面以连入ME网络
item.proghatch.cover.dedicated.33=ME二合一接口覆盖板 (WIP)
item.proghatch.cover.dedicated.tooltips.34=3
item.proghatch.cover.dedicated.tooltips.34.0=不含存储
item.proghatch.cover.dedicated.tooltips.34.1=覆盖板形式的接口 直接连接覆盖板所在面以连入ME网络
item.proghatch.cover.dedicated.tooltips.34.2=使用内存卡右键以绑定 只能作为P2P输出端
item.proghatch.cover.dedicated.34=P2P - ME接口覆盖板 (WIP)
item.proghatch.cover.dedicated.tooltips.35=3
item.proghatch.cover.dedicated.tooltips.35.0=不含存储
item.proghatch.cover.dedicated.tooltips.35.1=覆盖板形式的接口 直接连接覆盖板所在面以连入ME网络
item.proghatch.cover.dedicated.tooltips.35.2=使用内存卡右键以绑定 只能作为P2P输出端
item.proghatch.cover.dedicated.35=P2P - ME二合一接口覆盖板 (WIP)
item.proghatch.cover.dedicated.tooltips.36=4
item.proghatch.cover.dedicated.tooltips.36.0=不含存储
item.proghatch.cover.dedicated.tooltips.36.1=覆盖板形式的接口 直接连接覆盖板所在面以连入ME网络
item.proghatch.cover.dedicated.tooltips.36.2=使用内存卡右键以绑定 只能作为P2P输出端
item.proghatch.cover.dedicated.tooltips.36.3=集成忙碌检测覆盖板功能 不按shift右键以配置忙碌检测
item.proghatch.cover.dedicated.36=P2P - EU接口覆盖板 (NYI)
programmable_hatches.cover.ae.worksensitive.false=忙碌检测:OFF
programmable_hatches.cover.ae.worksensitive.true=忙碌检测:ON
programmable_hatches.cover.ae.delay.false=立刻熄灭信号
programmable_hatches.cover.ae.delay.true=保持信号5s
programmable_hatches.cover.ae.inputdetect.false=忽略输入
programmable_hatches.cover.ae.inputdetect.true=检测输入是否非空
programmable_hatches.cover.ae.configure=配置忙碌检测
programmable_hatches.cover.ae.memorycard=不能作为P2P输入
proghatches.eu.interface.hint.amp.local=瞬时/采样/已分配到电流(仅此P2P)
proghatches.eu.interface.hint.input=P2P输入端配置
proghatches.eu.interface.hint.input.title=P2P输出端 只读
item.proghatch.cover.dedicated.37=ME覆盖板 (WIP)
item.proghatch.cover.dedicated.tooltips.37=3
item.proghatch.cover.dedicated.tooltips.37.0=允许ME频道直接穿透仓室
item.proghatch.cover.dedicated.tooltips.37.1=将所有仓室上的覆盖板连入同一个ME网络
item.proghatch.cover.dedicated.tooltips.37.2=最多传递8个频道
buffer.ingredientbuffer.name.0=原材料缓存仓 (T0)
buffer.ingredientbuffer.name.1=原材料缓存仓 (T1)
proghatches.provider.waila.disabled=作为多方块结构成型时无法连入ME网络
GT5U.gui.text.proghatches.largepcp.running=正在提供编程器电路合成
multimachine.largeprogrammingcircuitprovider.name=大型编程器电路提供器
providerchainer.name=提供器访问仓
GT5U.gui.text.proghatch.access_loop=检测到环 请检查提供器访问仓的连接
proghatches.largepcp.eu=仓室个数:%1$s 功率:%2$s EU/t
programmable_hatches.gt.fluidlimit.0=限制同种类流体进入不同的流体槽
programmable_hatches.gt.fluidlimit.1=关闭后流入的流体会按槽位大小顺序依次试图填充流体槽
item.prog_toolkit.legacywarning.0=这里会生产旧版编程器电路
item.prog_toolkit.legacywarning.1=§4不推荐继续使用它,你应该使用新编程电路重新写样板
item.prog_toolkit.legacywarning.2=或使用编程器电路样板修复工具修复已有样板
item.prog_toolkit.legacywarning.3=旧版兼容会在§4最近某个版本中被移除
item.prog_circuit.legacy=旧版
programmable_hatches.gt.insertion=打开插入窗口
programmable_hatches.gt.insertion.tooltip.0=把物品放入这里以插入输入区
programmable_hatches.gt.insertion.tooltip.1=这里的物品插入不受最大堆叠限制,最多堆叠至%s
programmable_hatches.gt.insertion.tooltip.2=ME接口同样也不受最大堆叠限制
programmable_hatches.gt.insertion.tooltip.3=警告!关闭这个窗口会丢出剩下的物品
programmable_hatches.gt.insertion.tooltip=4
mesuperchest.name.false=ME超级箱 %s
mesuperchest.name.true=ME量子箱 %s
hatch.input.buffered.me.itemonly.name=编程样板输入总线
programmable_hatches.gt.slave.compat=不支持GT5u总成!
programmable_hatches.gt.mechest.tooltip=3
programmable_hatches.gt.mechest.tooltip.0=一共有16个输入格(#1~#16)
programmable_hatches.gt.mechest.tooltip.1=存储格(#0)未到上限时,输入格物品会被转移到存储格
programmable_hatches.gt.mechest.tooltip.2=左侧至多显示输入格中的前2个非空格
programmable_hatches.gt.sticky=黏性模式
programmable_hatches.gt.piority=优先级
mesupertank.name.false=ME超级缸 %s
mesupertank.name.true=ME量子缸 %s
programmable_hatches.gt.metank.tooltip=3
programmable_hatches.gt.metank.tooltip.0=一共有16个接收流体封包的输入格(#0~#15)
programmable_hatches.gt.metank.tooltip.1=流体封包会被尽量自动解码注入流体槽
programmable_hatches.gt.metank.tooltip.2=左侧至多显示输入格中的前2个非空格
programmable_hatches.remote.deferred=已连接 但目标区块未被加载,状态未知
proghatches.ingdistr.eu=使用/最大 EU: %s/%s
GT5U.gui.text.proghatches.ingredientdistr.ready=就绪
GT5U.gui.text.proghatches.ingredientdistr.charging=充能中...
proghatches.ingredientdistr.blocking=阻挡模式
multimachine.ingredientdistributor.name=电力原料分配器(WIP)
proghatches.ingredientdistr.blocking.desc.0=当所有ME输出仓/总线的内部缓存以及所在网络内
proghatches.ingredientdistr.blocking.desc.1=均为空或与只有一种与待转移材料类型相同的材料
proghatches.ingredientdistr.blocking.desc.2=并有空间接收所有材料才会触发转移
proghatches.ingredientdistr.blocking.desc=3
circuitprovider.prefab.0.name=预构电路提供器(编程电路)
circuitprovider.prefab.1.name=预构电路提供器(模具)
circuitprovider.prefab.2.name=预构电路提供器(刀具)
circuitprovider.prefab.3.name=预构电路提供器(模头)
circuitprovider.prefab.4.name=预构电路提供器(白矮星物质模头)
circuitprovider.prefab.5.name=预构电路提供器(透镜)
circuitprovider.prefab.0.type.name=编程电路
circuitprovider.prefab.1.type.name=模具
circuitprovider.prefab.2.type.name=刀具
circuitprovider.prefab.3.type.name=模头
circuitprovider.prefab.4.type.name=白矮星物质模头
circuitprovider.prefab.5.type.name=透镜
programmable_hatches.gt.remotehatch.tooltip.0=目标容器可用流体的预览
programmable_hatches.gt.remotehatch.tooltip.1=只显示前16种流体 超出16种未能显示的流体也能被访问
programmable_hatches.gt.remotehatch.tooltip.2=视觉上5秒更新一次以优化性能 实际使用时访问不存在无延迟
programmable_hatches.gt.remotehatch.tooltip.3=如果目标流体未能显示,请确认其是否能被从此仓指向的方向抽出
programmable_hatches.gt.remotehatch.tooltip=4
programmable_hatches.gt.remotebus.tooltip.0=目标容器可用物品的预览
programmable_hatches.gt.remotebus.tooltip.1=只显示前#0到#15号物品槽,以及其虚拟电路板槽的内容
programmable_hatches.gt.remotebus.tooltip.2=视觉上5秒更新一次以优化性能 实际使用时访问不存在延迟
programmable_hatches.gt.remotebus.tooltip.3=如果目标物品未能显示,请确认其是否能被从此仓指向的方向抽出
programmable_hatches.gt.remotebus.tooltip=4
item.proghatch.cover.dedicated.4=共享输入总线镜像覆盖板
item.proghatch.cover.dedicated.tooltips.4.0=在频道相同的共享输入总线之间共享虚拟电路板槽
item.proghatch.cover.dedicated.tooltips.4.1=选择§4任意一个§7共享输入总线作为主机,贴编程器覆盖板
item.proghatch.cover.dedicated.tooltips.4.2=其余使用相同频道的共享输入总线作为从机,贴此覆盖板
item.proghatch.cover.dedicated.tooltips.4.3=无法和编程器覆盖板共存
item.proghatch.cover.dedicated.tooltips.4=4
proghatch.join.fixCircuit=修复电路功能开启.尝试将所有旧版编程器电路转为新版.请把区块全跑一遍,以转换区块中的编程器电路.配置中"FixCircuit"项为true或缺失时开启此功能,持续到游戏关闭/重启.
proghatch.itemfixer.info=修复了该ME网络中的样板数量: %s.
proghatch.itemfixer.warn=没有待修复样板!持续对同一网络频繁使用此工具可能会影响游戏性能.
item.proghatch_circuit_fixer.name=编程器电路样板修复工具
proghatches.largepcp.parallel=并行调整
proghatches.eu.interface.waila.halt_count=原料用尽导致的配方检查失败:%s
proghatches.eu.interface.waila.fail_count=配方检查失败:%s
proghatches.eu.interface.waila.is_machine.no=目标不是GT机器
proghatches.eu.interface.waila.is_machine.dir=使用扳手指向目标机器
item.proghatch_circuit_fixer.name.tooltip=右击一个ME网络以修复这个网络中所有含旧版编程器电路的样板(0.0.16版本以及以下编写的样板).
proghatches.eu.interface.waila.pass=归还检查:%s
proghatches.eu.interface.waila.pass.p2p=网络归还检查:%s
item.proghatches.part.eu.source.superconduct.name=EU源(%s超导)
item.proghatches.part.eu.source.normal.name=EU源(%s)
programmable_hatches.gt.sticky.autounlock=容器为空时自动禁用粘性模式
programmable_hatches.gt.phantom.filter=过滤
item.proghatch_me_plunger.name=ME搋子
item.proghatch_me_plunger.unbound=未找到安全终端
item.proghatch_me_plunger.range=信号超出范围
item.proghatch_me_plunger.tooltips.0=一键清空二合一输入仓缓存,存入ME存储
item.proghatch_me_plunger.tooltips.1=也能清理物品管道
item.proghatch_me_plunger.tooltips.2=也能清理流体容器
item.proghatch_me_plunger.tooltips.3=不能清理源质
item.proghatch_me_plunger.tooltips=4
item.proghatches.part.lazer.p2p.name=P2P通道 - 激光
item.proghatches.part.lazer.p2p.tooltips.0=无法调谐,目前创造模式专用
item.proghatches.part.lazer.p2p.tooltips.1=附着的ME线缆必须染色才能连接激光真空管
proghatches.eu.interface.waila.pass.count.p2p=就绪:%2$s 等待:%3$s
bus.input.multicircuit.name=多电路输入总线(%s)
hatch.input.multicircuit.dual.tier.name=多电路编程二合一输入仓(%s)
hatch.input.multicircuit.dual.quad.tier.name=多电路编程多流体二合一输入仓(%s)
item.proghatch.upgrades.tooltips.0=4
item.proghatch.upgrades.tooltips.0.0=右键一个二合一输入仓以安装升级
item.proghatch.upgrades.tooltips.0.1=每个升级增加一个虚拟电路板槽
item.proghatch.upgrades.tooltips.0.2=最多安装 3 个
item.proghatch.upgrades.tooltips.0.3=拆卸输入仓回收已安装的升级
item.proghatch.upgrades.0=虚拟电路槽升级
item.proghatch.upgrades.tooltips.1=4
item.proghatch.upgrades.tooltips.1.0=右键一个二合一输入仓以安装升级
item.proghatch.upgrades.tooltips.1.1=每个升级增加一个ME物品槽
item.proghatch.upgrades.tooltips.1.2=最多安装 1 个
item.proghatch.upgrades.tooltips.1.3=拆卸输入仓回收已安装的升级
item.proghatch.upgrades.1=ME物品库存升级
programmable_hatches.gt.item.pull.me.0=标记物品以从ME存储拉取物品
programmable_hatches.gt.item.pull.me.1=访问相邻接口的ME存储
programmable_hatches.gt.item.pull.me.2=只能配合非空缓存区工作 缓存全空时无法被访问!
item.proghatch.upgrades.2=ME流体库存升级
item.proghatch.upgrades.tooltips.2=4
item.proghatch.upgrades.tooltips.2.0=右键一个二合一输入仓以安装升级
item.proghatch.upgrades.tooltips.2.1=每个升级增加一个ME流体槽
item.proghatch.upgrades.tooltips.2.2=最多安装 1 个
item.proghatch.upgrades.tooltips.2.3=拆卸输入仓回收已安装的升级
proghatch.ingbuf.fail.cache.diff.bus=%s号ME输出总线内部缓存含有:%s 因此无法(在阻挡模式开启时)接受类型不同的物品:%s.
proghatch.ingbuf.fail.net.diff.bus=%s号ME输出总线所在ME网络含有:%s 因此无法(在阻挡模式开启时)接受类型不同的物品:%s.
proghatch.ingbuf.fail.inject.failure.true.bus=无法向%s号ME输出总线输出,可能是因为所在网络已满 不要用ME输出总线作为存储设备使用! 待输出:%s 被拒绝的输出:%s
proghatch.ingbuf.fail.inject.failure.false.bus=无法向%s号ME输出总线输出,因为ME输出总线未供能或缺少频道
proghatch.ingbuf.fail.crash=崩溃导致无法输出 %s 如果你认为这是一个错误,请联系开发者
proghatch.ingbuf.fail.cache.diff.hatch=%s号ME输出仓内部缓存含有:%s 因此无法(在阻挡模式开启时)接受类型不同的流体:%s.
proghatch.ingbuf.fail.net.diff.hatch=%s号ME输出仓所在ME网络含有:%s 因此无法(在阻挡模式开启时)接受类型不同的流体:%s.
proghatch.ingbuf.fail.inject.failure.true.hatch=无法向%s号ME输出仓输出,可能是因为所在网络已满 不要用ME输出仓作为存储设备使用! 待输出:%s 被拒绝的输出:%s
proghatch.ingbuf.fail.inject.failure.false.hatch=无法向%s号ME输出仓输出,因为ME输出仓未供能或缺少频道
proghatch.ingbuf.fail.insufficient.length.bus=有%s种物品待输出,但只有%s个输出总线
proghatch.ingbuf.fail.insufficient.length.hatch=有%s种流体待输出,但只有%s个输出仓
proghatch.ingbuf.fail.insufficient.space.bus=%s号输出总线无法容纳全部物品%s,至多接受其中%s个
proghatch.ingbuf.fail.insufficient.space.hatch=%s号输出仓无法容纳全部流体%s,至多接受其中%sL
programmable_hatches.gt.shared=配置共享物品
proghatch.chunk_loading_alert.owner=只有拥有者能切换模式
proghatch.chunk_loading_alert.mode.0=通知: 所有在线玩家
proghatch.chunk_loading_alert.mode.1=通知: 同维度其它玩家
proghatch.chunk_loading_alert.mode.2=通知: 仅拥有者
proghatch.chunk_loading_alert.mode.3=通知: 无
tile.proghatch.chunk_loading_alert.name=警告锚
tile.chunk_loading_alert.tooltip.0=连入ME网络 不占用频道 不使用能源
tile.chunk_loading_alert.tooltip.1=并不是空间锚
tile.chunk_loading_alert.tooltip.2=本身也不能加载区块
tile.chunk_loading_alert.tooltip.3=只是在连入的ME网络所在任何区块被卸载时向特定玩家发出警告
tile.chunk_loading_alert.tooltip.4=右键切换模式
tile.chunk_loading_alert.tooltip=5
proghatch.chunk_loading_alert.alert=警告锚:位于[%s]的区块被卸载,内含%s个ME节点
proghatch.chunk_loading_alert.alert.global=警告锚:来自[%s],发送给所有在线玩家 使用/anchoralert toggle global屏蔽此消息
proghatch.chunk_loading_alert.alert.dim=警告锚:来自[%s],发送给当前维度所有玩家 使用/anchoralert toggle dim屏蔽此消息
proghatch.chunk_loading_alert.alert.private=警告锚:来自[%s],发送给拥有者 使用/anchoralert toggle private屏蔽此消息
anchoralert.usage=/anchoralert toggle private|dim|global|all
anchoralert.private.true=屏蔽警告锚的私有警告
anchoralert.private.false=允许警告锚的私有警告
anchoralert.dim.true=屏蔽警告锚的同维度警告
anchoralert.dim.false=允许警告锚的同维度警告
anchoralert.global.true=屏蔽警告锚的全服警告
anchoralert.global.false=允许警告锚的全服警告
proghatch.chunk_loading_alert.count=ME网络已加载/所有区块:%s/%s
proghatches.largepcp.remove_circuit=移除网络中未使用的编程器电路
